         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         U afio_remap
         U disableUSB
         w exit
         U usbGetDTR
         U usbGetPending
         U usbGetRTS
00000000 a shift
00000001 A _FLASH_BUILD
00000001 A __cs3_region_num
000019c8 A __cs3_region_init_size_ram
00001f00 A __cs3_region_zero_size_ram
08010000 T __cs3_stm32_vector_table
08010000 T __text_start
08010188 T FLASH_GetStatus
080101c0 T FLASH_WaitForLastOperation
080101f8 T FLASH_EraseSector
0801026c T FLASH_ErasePage
0801029c T FLASH_ProgramHalfWord
080102f4 T FLASH_Unlock
08010314 t systick_get_count
08010320 t _ZL6millisv
0801032c t _ZL6microsv
08010370 t timer_set_prescaler.isra.0
08010374 t timer_set_reload.isra.1
08010378 t timer_set_compare.isra.2
08010382 t timer_generate_update.isra.3
08010390 T _Z7premainv
08010394 T _init
08010398 T _Z23initializeReceiverParami
0801044c T _Z20getReceiverSIDataNewhh
0801047c T _Z9updatePIDffP7PIDdata
08010538 T _Z17zeroIntegralErrorv
08010574 T _Z18computeFourthOrderfP15fourthOrderData
08010618 T _Z16setupFourthOrderv
08010658 W _ZN14HardwareSPIExt5SetCSEi
0801065c W _ZN14HardwareSPIExtC1Ej
0801065c W _ZN14HardwareSPIExtC2Ej
0801067a W _ZN14HardwareSPIExt5beginE12SPIFrequencyjj
080106a6 W _ZN14HardwareSPIExt4ReadEiPhi
080106ea W _ZN14HardwareSPIExt4ReadEi
080106fc W _ZN14HardwareSPIExt5WriteEiPhi
0801073a W _ZN14HardwareSPIExt5WriteEih
0801074c T _Z19MPU6000_SpiLowSpeedv
0801075c T _Z20MPU6000_SpiHighSpeedv
0801077c T _Z16MPU6000_WriteRegih
08010798 T _Z15MPU6000_ReadRegi
080107b4 T _Z24initializeMPU6000Sensorsv
08010838 T _Z15MPU6000SwapDataPhi
08010854 T _Z18readMPU6000Sensorsv
08010878 T _Z16readMPU6000Accelv
080108a0 T _Z15readMPU6000Gyrov
080108c8 T _Z14initializeGyrov
080108dc T _Z17gyroUpdateHeadingv
08010944 T _Z14measureGyroSumv
08010990 T _Z16evaluateGyroRatev
08010a24 T _Z13calibrateGyrov
08010a8c T _Z15initializeAccelv
08010a90 T _Z15measureAccelSumv
08010ad4 T _Z20evaluateMetersPerSecv
08010b30 T _Z16computeAccelBiasv
08010bf4 T _Z12initPlatformv
08010ca4 T _Z42initializePlatformSpecificAccelCalibrationv
08010cc4 T _Z22measureCriticalSensorsv
08010cec T _Z29initializeBaseKinematicsParamv
08010d08 T _Z9argUpdatefffffff
08010f88 T _Z11eulerAnglesv
08011094 T _Z20initializeKinematicsv
08011110 T _Z19calculateKinematicsfffffff
0801113c T _Z7FrqInitiiPV8tFrqDataP9timer_devi
080111e8 T _Z18InitFrqMeasurementv
08011244 T _Z17PWMInvertPolarityPV8tFrqData
08011250 T _Z9FrqChangePV8tFrqData
080112a0 T _Z14IrqChangeValuei
080112b0 T _Z8PWM_in_7v
080112b6 T _Z8PWM_in_6v
080112bc T _Z8PWM_in_5v
080112c2 T _Z8PWM_in_4v
080112c8 T _Z8PWM_in_3v
080112ce T _Z8PWM_in_2v
080112d4 T _Z8PWM_in_1v
080112da T _Z8PWM_in_0v
080112e0 T _Z18initializeReceiveri
080112f0 T _Z18getRawChannelValueh
08011314 T _Z12readReceiverv
08011404 T _Z11writeMotorsv
08011444 T _Z16commandAllMotorsi
0801147c T _Z16initializeMotors9NB_Motors
08011504 T _Z11pulseMotorsh
08011534 T _Z17cameraControlMoveiii
0801156c T _Z23initializeCameraControlv
080115e8 T _Z10moveCamerafff
08011764 T _Z29initializeCameraStabilizationv
08011778 T _Z17applyMotorCommandv
080117c4 T _Z20calculateFlightErrorv
08011914 T _Z19processCalibrateESCv
08011998 T _Z25processThrottleCorrectionv
080119bc T _Z20processMinMaxCommandv
08011a24 T _Z14processHeadingv
08011bf8 T _Z20processFlightControlv
08011ce8 T _Z12nvrReadFloati
08011d10 T _Z13nvrWriteFloatfi
08011d34 T _Z10nvrReadPIDhj
08011d68 T _Z11nvrWritePIDhj
08011d94 T _Z16initializeEEPROMv
08011f40 T _Z10readEEPROMv
0801216c T _Z11writeEEPROMv
08012454 T _Z25initSensorsZeroFromEEPROMv
080124b0 T _Z24storeSensorsZeroToEEPROMv
08012510 T _Z46processZeroThrottleFunctionFromReceiverCommandv
080125e4 T _Z17readPilotCommandsv
080126a8 T _Z22initReceiverFromEEPROMv
080126fc T _Z10getHeadingv
08012708 T _Z15readValueSerialPch
08012758 T _Z15readFloatSerialv
0801277c T _Z16skipSerialValuesh
08012794 T _Z13readSerialPIDh
080127bc T _Z24validateCalibrateCommandh
08012804 T _Z17readSerialCommandv
08012b9c T _Z5commav
08012ba8 T _Z15PrintValueCommah
08012bc0 T _Z15PrintValueCommai
08012bd8 T _Z16PrintDummyValuesh
08012bf0 T _Z15PrintValueCommaf
08012c14 T _Z8PrintPIDh
08012c38 T _Z17printVehicleStatePKcmS0_
08012c80 T _Z18reportVehicleStatev
08012db0 T _Z19sendSerialTelemetryv
08013290 T _Z5setupv
0801335c T _Z16process100HzTaskv
0801340c T _Z15process50HzTaskv
08013444 T _Z16process10HzTask2v
08013484 T _Z16process10HzTask3v
080134b8 T _Z4loopv
08013554 T main
08013560 t _GLOBAL__sub_I__Z7premainv
0801357c T _ZN11EEPROMClass12EE_CheckPageEjt
080135b2 T _ZN11EEPROMClass12EE_ErasePageEj
080135f0 T _ZN11EEPROMClass17EE_CheckErasePageEjt
0801361a T _ZN11EEPROMClass16EE_FindValidPageEv
0801364a T _ZN11EEPROMClass20EE_GetVariablesCountEjt
08013684 T _ZN11EEPROMClass15EE_PageTransferEjjt
08013736 T _ZN11EEPROMClass30EE_VerifyPageFullWriteVariableEtt
0801382c T _ZN11EEPROMClassC1Ev
0801382c T _ZN11EEPROMClassC2Ev
08013848 T _ZN11EEPROMClass6formatEv
08013890 T _ZN11EEPROMClass4initEv
0801395a T _ZN11EEPROMClass4readEtPt
080139ae T _ZN11EEPROMClass4readEt
080139be T _ZN11EEPROMClass5writeEtt
080139f0 t _GLOBAL__sub_I__ZN11EEPROMClass12EE_CheckPageEjt
080139fc T _Z12filterSmoothfff
08013a2c T _Z21findMedianIntWithDiffPiiS_
08013a74 T _Z10isSwitchedff
08013ab2 T dma_clear_isr_bits
08013b18 t dispatch_handler
08013b38 T __irq_dma1_channel1
08013b48 T __irq_dma1_channel2
08013b58 T __irq_dma1_channel3
08013b68 T __irq_dma1_channel4
08013b78 T __irq_dma1_channel5
08013b88 T __irq_dma1_channel6
08013b98 T __irq_dma1_channel7
08013ba8 T __irq_adc3
08013bb8 T __irq_dma2_channel1
08013bc8 T __irq_dma2_channel2
08013bd8 T __irq_dma2_channel3
08013be8 T __irq_dma2_channel4_5
08013bf8 T __irq_DMA2_Stream4_IRQHandler
08013c08 T __irq_DMA2_Stream5_IRQHandler
08013c18 T __irq_DMA2_Stream6_IRQHandler
08013c28 T __irq_DMA2_Stream7_IRQHandler
08013c38 t clear_pending_msk
08013c48 t dispatch_single_exti
08013c68 t dispatch_extis
08013cac T __irq_exti0
08013cb2 T __irq_exti1
08013cb8 T __irq_exti2
08013cbe T __irq_exti3
08013cc4 T __irq_exti4
08013cca T __irq_exti9_5
08013cd2 T __irq_exti15_10
08013cda T gpio_init
08013cf0 T gpio_init_all
08013d3c T gpio_set_mode
08013da6 T gpio_set_af_mode
08013dd0 t i2c_write
08013dd6 t i2c_start_condition
08013dea t i2c_stop_condition
08013e06 t i2c_enable_irq
08013e12 t i2c_disable_irq
08013e1e t i2c_disable_ack
08013e2c t systick_uptime
08013e38 t i2c_irq_error_handler
08013e60 t i2c_irq_handler
08013fb8 T __irq_i2c1_ev
08013fc4 T __irq_i2c2_ev
08013fd0 T __irq_i2c1_er
08013fdc T __irq_i2c2_er
08013fe8 t bb_peri_set_bit
08013ff8 T SetupClock168MHz
080140ac T rcc_clk_init
080140b0 T rcc_dev_clk
080140bc T rcc_reset_dev
080140f4 T rcc_clk_enable
0801411c T rcc_dev_clk_speed
08014130 T rcc_dev_timer_clk_speed
0801413a T rcc_set_prescaler
0801413c T systick_enable
08014148 T systick_init
08014154 T __exc_systick
0801417c t nvic_irq_enable
08014198 t timer_oc_set_mode
080141ce t dispatch_single_irq
080141e8 t dispatch_adv_brk
080141f0 t dispatch_adv_up
080141f8 t dispatch_adv_trg_com
0801422a t dispatch_adv_cc
08014278 t dispatch_general
080142e2 t dispatch_basic
080142ea t bb_perip
080142f6 t timer_disable_irq
08014306 t timer_cc_enable
0801431a T timer_init
08014330 T timer_foreach
08014388 T timer_attach_interrupt
08014440 T timer_detach_interrupt
08014454 T timer_set_mode
080144e4 T __irq_tim1_brk
080144f0 T __irq_tim1_up
080144fc T __irq_tim1_trg_com
08014508 T __irq_tim1_cc
08014514 T __irq_tim2
08014520 T __irq_tim3
0801452c T __irq_tim4
08014538 T __irq_tim5
08014544 T __irq_tim6
08014550 T __irq_tim7
0801455c T __irq_tim8_brk
08014568 T __irq_tim8_up
08014574 T __irq_tim8_trg_com
08014580 T __irq_tim8_cc
0801458c t rb_full_count
080145b2 t rb_is_full
080145d4 t rb_insert
080145ec t rb_remove
08014604 t bb_peri_set_bit.constprop.3
0801460e T usart_set_baud_rate
0801464c T usart_tx_irq_enable
08014656 T usart_tx_irq_disable
08014660 t usart_irq
080146be T usart_tx
080146f6 T usart_putudec
0801473c T __irq_usart1
08014748 T __irq_usart2
08014754 T __irq_usart3
08014760 T __irq_uart4
0801476c T __irq_uart5
08014778 t usart_putc
08014792 t usart_putstr
080147aa t gpio_write_bit.isra.0.constprop.1
080147b8 T __error
080147ec T _fail
08014858 T throb
080148b0 T __exc_nmi
080148b4 T __exc_hardfault
080148b8 T __exc_memmanage
080148bc T __exc_busfault
080148c0 T __exc_usagefault
080148c4 t __default_exc
080148f0 t CPSR_MASK
080148f4 t EXC_RETURN
080148f8 t TARGET_PC
080148fc t NVIC_CCR
08014900 t SYSTICK_CSR
08014910 T _ZN5Print5writeEPKc
0801492a T _ZN5Print5writeEPKvj
08014948 T _ZN5Print5printEc
08014952 T _ZN5Print5printEPKc
0801495c T _ZN5Print7printlnEv
08014972 T _ZN5Print7printlnEPKc
08014984 T _ZN5Print11printNumberEyh
08014a00 T _ZN5Print5printEyi
08014a1c T _ZN5Print7printlnEmi
08014a36 T _ZN5Print5printEhi
08014a44 T _ZN5Print5printExi
08014a84 T _ZN5Print5printEii
08014a92 T _ZN5Print7printlnEii
08014aa8 T _ZN5Print10printFloatEdh
08014bf8 T _ZN5Print5printEdi
08014c02 T _ZN5Print7printlnEdi
08014c1a t _ZL8bb_peripPVvj
08014c26 t _ZL16adcDefaultConfigPK7adc_dev
08014c64 t _ZL18timerDefaultConfigP9timer_dev
08014cf8 T _Z4initv
08014d64 T _Z9boardInitv
08014e64 t _GLOBAL__sub_I__Z9boardInitv
08015080 t _ZL11disable_pwmPK14stm32_pin_info
08015090 t spi_is_rx_nonempty.isra.1
08015098 t spi_rx_reg.isra.2
080150a0 t _ZL15dev_to_spi_pinsP7spi_dev.isra.5
080150b8 t _ZL13enable_deviceP7spi_devb12SPIFrequency12spi_cfg_flag8spi_mode
08015238 T _ZN11HardwareSPIC1Ej
08015238 T _ZN11HardwareSPIC2Ej
08015284 T _ZN11HardwareSPI5beginE12SPIFrequencyjj
080152c0 T _ZN11HardwareSPI3endEv
08015316 T _ZN11HardwareSPI4readEPhj
08015340 T _ZN11HardwareSPI4readEv
08015350 T _ZN11HardwareSPI5writeEPKhj
0801536e T _ZN11HardwareSPI5writeEh
08015380 T _ZN11HardwareSPI8transferEh
08015392 T _ZN11HardwareSPI6nssPinEv
080153a0 t _ZL6millisv
080153ac T _ZN9USBSerial5writeEh
080153c0 T _ZN9USBSerial5writeEPKvj
08015410 T _ZN9USBSerial5writeEPKc
0801542c W _ZN5PrintC1Ev
0801542c W _ZN5PrintC2Ev
08015438 T _ZN9USBSerialC1Ev
08015438 T _ZN9USBSerialC2Ev
0801544c T _ZN9USBSerial5beginEi
08015450 T _ZN9USBSerial9availableEv
08015454 T _ZN9USBSerial4readEPvj
08015476 T _ZN9USBSerial4readEv
08015488 t _GLOBAL__sub_I__ZN9USBSerialC2Ev
08015494 T __cxa_pure_virtual
08015498 T _Z10analogReadh
080154b4 T _Z17delayMicrosecondsj
080154c0 T _Z5delaym
080154d8 T _Z7pinModeh13WiringPinMode
08015558 T _Z12digitalWritehh
0801557c T _ZN7TwoWireC1Ev
0801557c T _ZN7TwoWireC2Ev
0801559c T _ZN7TwoWire5beginEhh
080155d0 t _GLOBAL__sub_I_i2c_delay
080155dc T __exc_svc
080155f8 t pxCurrentTCBConst2
08015600 T __exc_pendsv
08015638 t pxCurrentTCBConst
08015640 T vTaskSwitchContext
0801572c T vApplicationStackOverflowHook
0801572e T adc_init
08015748 T adc_set_extsel
08015758 T adc_foreach
0801577c T adc_set_sample_rate
080157a4 T adc_calibrate
080157a6 T adc_read
080157c8 T setupADC_F2
080157e0 T nvic_irq_set_priority
08015808 T nvic_set_vector_table
08015820 T nvic_init
08015844 t bb_peri_set_bit
08015852 T spi_init
08015866 T spi_gpio_cfg
080158d0 T spi_tx
080158fc T spi_peripheral_enable
08015906 T spi_peripheral_disable
08015910 t spi_reconfigure
08015932 T spi_slave_enable
08015938 T spi_master_enable
08015946 t gpio_write_bit.isra.0.constprop.1
08015954 T setupUSB
080159a8 T usbSendBytes
080159b4 T usbBytesAvailable
080159b8 T usbReceiveBytes
080159dc T usbIsConfigured
080159e0 T usbIsConnected
080159e4 T __irq_OTG_FS_IRQHandler
080159f0 t USBD_Resume
08015a06 t USBD_Suspend
08015a1a t USBD_SOF
08015a2a t USBD_IsoINIncomplete
08015a38 t USBD_IsoOUTIncomplete
08015a46 t USBD_Reset
08015a74 t USBD_SetupStage
08015ab6 t USBD_DataInStage
08015b50 t USBD_DataOutStage
08015bc6 T USBD_Init
08015bfe T USBD_SetCfg
08015c16 T USBD_ClrCfg
08015c24 T USBD_CtlSendData
08015c46 T USBD_CtlContinueSendData
08015c58 T USBD_CtlPrepareRx
08015c7a T USBD_CtlContinueRx
08015c8c T USBD_CtlSendStatus
08015caa T USBD_CtlReceiveStatus
08015cc8 T USBD_ParseSetupRequest
08015d12 T USBD_CtlError
08015d38 T USBD_StdEPReq
08015df8 T USBD_StdItfReq
08015e28 T USBD_StdDevReq
0801607c T USBD_GetString
080160bc t usbd_cdc_EP0_RxReady
080160ec t USBD_cdc_GetCfgDesc
080160f8 t usbd_cdc_SOF
080161a0 t usbd_cdc_DataIn
08016218 t usbd_cdc_DataOut
0801624c t usbd_cdc_Setup
08016304 t usbd_cdc_DeInit
0801632c t usbd_cdc_Init
08016390 T DCD_Init
08016422 T DCD_EP_Open
08016460 T DCD_EP_Close
0801648c T DCD_EP_PrepareRx
080164c2 T DCD_EP_Tx
080164f4 T DCD_EP_Stall
08016528 T DCD_EP_ClrStall
0801655c T DCD_EP_SetAddress
0801656c t USB_OTG_CoreReset.isra.1
080165b8 T USB_OTG_WritePacket
080165e0 T USB_OTG_ReadPacket
08016604 T USB_OTG_SelectCore
080166c4 T USB_OTG_CoreInit
080167b8 T USB_OTG_EnableGlobalInt
080167c6 T USB_OTG_DisableGlobalInt
080167d4 T USB_OTG_FlushTxFifo
08016810 T USB_OTG_FlushRxFifo
08016844 T USB_OTG_SetCurrentMode
0801686e T USB_OTG_GetMode
08016878 T USB_OTG_IsDeviceMode
08016888 T USB_OTG_ReadCoreItr
08016892 T USB_OTG_InitDevSpeed
080168a0 T USB_OTG_EnableDevInt
080168e0 T USB_OTG_CoreInitDev
080169e4 T USB_OTG_GetDeviceSpeed
08016a00 T USB_OTG_EP0Activate
08016a2c T USB_OTG_EPActivate
08016a8c T USB_OTG_EPDeactivate
08016aca T USB_OTG_EPStartXfer
08016be2 T USB_OTG_EP0StartXfer
08016cbe T USB_OTG_EPSetStall
08016cf4 T USB_OTG_EPClearStall
08016d20 T USB_OTG_ReadDevAllOutEp_itr
08016d2e T USB_OTG_ReadDevOutEP_itr
08016d3e T USB_OTG_ReadDevAllInEPItr
08016d4c T USB_OTG_EP0_OutStart
08016d88 T USBD_OTG_ISR_Handler
0801723c T USB_OTG_BSP_Init
08017280 T USB_OTG_BSP_EnableInterrupt
080172a8 T USB_OTG_BSP_uDelay
080172bc T USB_OTG_BSP_mDelay
080172c6 t VCP_Init
080172ca t VCP_DeInit
080172d0 t VCP_Ctrl
0801735c T VCP_DataTx
080173fc T VCPBytesAvailable
0801742c T VCPGetByte
08017460 T systemHardReset
08017474 t VCP_DataRx
080174e8 T USBD_USR_DeviceDescriptor
080174f4 T USBD_USR_LangIDStrDescriptor
08017500 T USBD_USR_InterfaceStrDescriptor
08017518 T USBD_USR_ConfigStrDescriptor
08017530 T USBD_USR_SerialStrDescriptor
08017554 T USBD_USR_ManufacturerStrDescriptor
0801756c T USBD_USR_ProductStrDescriptor
08017590 T USBD_USR_Init
08017592 T USBD_USR_DeviceReset
08017594 T USBD_USR_DeviceConfigured
08017596 T USBD_USR_DeviceConnected
08017598 T USBD_USR_DeviceDisconnected
0801759a T USBD_USR_DeviceSuspended
0801759c T USBD_USR_DeviceResumed
080175a0 T NVIC_PriorityGroupConfig
080175b4 T NVIC_Init
08017624 T _sbrk
0801766c T atof
08017674 T __errno
08017680 T memcmp
080176dc T memcpy
080177cc T memset
08017858 T strlen
080178b8 t match
080178e8 T _strtod_r
08018788 T strtod
0801879c T strtof
08018858 t rshift
08018900 T __hexdig_init
08018958 T __gethex
08018ea4 T __hexnan
08019090 T _setlocale_r
080190ec T __locale_charset
080190f8 T __locale_mb_cur_max
08019104 T __locale_msgcharset
0801910c T __locale_cjk_lang
08019110 T _localeconv_r
08019118 T setlocale
0801912c T localeconv
08019134 T malloc
08019144 T free
08019154 T _malloc_r
080196d0 T __malloc_lock
080196d4 T __malloc_unlock
080196d8 T _Balloc
08019740 T _Bfree
08019778 T __multadd
080197fc T __s2b
08019890 T __hi0bits
080198cc T __lo0bits
08019928 T __i2b
0801993c T __multiply
08019a78 T __pow5mult
08019b18 T __lshift
08019bd4 T __mcmp
08019c14 T __mdiff
08019cf4 T __ulp
08019d38 T __b2d
08019de4 T __d2b
08019eac T __ratio
08019f00 T _mprec_log10
08019f34 T __copybits
08019f7c T __any_on
08019fdc T __fpclassifyd
0801a06c T _sbrk_r
0801a094 T strcmp
0801a114 t strcmp_unaligned
0801a270 T strncmp
0801a318 T _calloc_r
0801a378 T _malloc_trim_r
0801a41c T _free_r
0801a5b0 t .udivsi3_skip_div0_test
0801a5b0 T __aeabi_uidiv
0801a5b0 T __udivsi3
0801a80c T __aeabi_uidivmod
0801a828 W __aeabi_idiv0
0801a828 W __aeabi_ldiv0
0801a82c T __aeabi_drsub
0801a834 T __aeabi_dsub
0801a834 T __subdf3
0801a838 T __adddf3
0801a838 T __aeabi_dadd
0801aab0 T __aeabi_ui2d
0801aab0 T __floatunsidf
0801aad0 T __aeabi_i2d
0801aad0 T __floatsidf
0801aaf4 T __aeabi_f2d
0801aaf4 T __extendsfdf2
0801ab30 T __aeabi_ul2d
0801ab30 T __floatundidf
0801ab40 T __aeabi_l2d
0801ab40 T __floatdidf
0801ab9c T __aeabi_dmul
0801ab9c T __muldf3
0801adf0 T __aeabi_ddiv
0801adf0 T __divdf3
0801afc0 T __gedf2
0801afc0 T __gtdf2
0801afc8 T __ledf2
0801afc8 T __ltdf2
0801afd0 T __cmpdf2
0801afd0 T __eqdf2
0801afd0 T __nedf2
0801b04c T __aeabi_cdrcmple
0801b05c T __aeabi_cdcmpeq
0801b05c T __aeabi_cdcmple
0801b06c T __aeabi_dcmpeq
0801b080 T __aeabi_dcmplt
0801b094 T __aeabi_dcmple
0801b0a8 T __aeabi_dcmpge
0801b0bc T __aeabi_dcmpgt
0801b0d0 T __aeabi_d2iz
0801b0d0 T __fixdfsi
0801b120 T __aeabi_d2uiz
0801b120 T __fixunsdfsi
0801b160 T __aeabi_d2f
0801b160 T __truncdfsf2
0801b200 T __gesf2
0801b200 T __gtsf2
0801b208 T __lesf2
0801b208 T __ltsf2
0801b210 T __cmpsf2
0801b210 T __eqsf2
0801b210 T __nesf2
0801b270 T __aeabi_cfrcmple
0801b278 T __aeabi_cfcmpeq
0801b278 T __aeabi_cfcmple
0801b288 T __aeabi_fcmpeq
0801b29c T __aeabi_fcmplt
0801b2b0 T __aeabi_fcmple
0801b2c4 T __aeabi_fcmpge
0801b2d8 T __aeabi_fcmpgt
0801b2ec T __aeabi_uldivmod
0801b318 T __aeabi_d2lz
0801b318 T __fixdfdi
0801b348 T __aeabi_d2ulz
0801b348 T __fixunsdfdi
0801b390 T __gnu_ldivmod_helper
0801b3c0 T __gnu_uldivmod_helper
0801b3ec T __divdi3
0801b750 T __udivdi3
0801ba84 T __default_handler
0801ba84 W __exc_debug_monitor
0801ba84 W __irq_CAN2_RX0_IRQHandler
0801ba84 W __irq_CAN2_RX1_IRQHandler
0801ba84 W __irq_CAN2_SCE_IRQHandler
0801ba84 W __irq_CAN2_TX_IRQHandler
0801ba84 W __irq_CRYP_IRQHandler
0801ba84 W __irq_DCMI_IRQHandler
0801ba84 W __irq_ETH_IRQHandler
0801ba84 W __irq_ETH_WKUP_IRQHandler
0801ba84 W __irq_FPU_IRQHandler
0801ba84 W __irq_HASH_RNG_IRQHandler
0801ba84 W __irq_I2C3_ER_IRQHandler
0801ba84 W __irq_I2C3_EV_IRQHandler
0801ba84 W __irq_OTG_HS_EP1_IN_IRQHandler
0801ba84 W __irq_OTG_HS_EP1_OUT_IRQHandler
0801ba84 W __irq_OTG_HS_IRQHandler
0801ba84 W __irq_OTG_HS_WKUP_IRQHandler
0801ba84 W __irq_USART6_IRQHandler
0801ba84 W __irq_adc
0801ba84 W __irq_can_rx1
0801ba84 W __irq_can_sce
0801ba84 W __irq_flash
0801ba84 W __irq_fsmc
0801ba84 W __irq_pvd
0801ba84 W __irq_rcc
0801ba84 W __irq_rtc
0801ba84 W __irq_rtcalarm
0801ba84 W __irq_sdio
0801ba84 W __irq_spi1
0801ba84 W __irq_spi2
0801ba84 W __irq_spi3
0801ba84 W __irq_tamper
0801ba84 W __irq_usb_hp_can_tx
0801ba84 W __irq_usb_lp_can_rx0
0801ba84 W __irq_usbwakeup
0801ba84 W __irq_wwdg
0801ba84 W __stm32reservedexception10
0801ba84 W __stm32reservedexception13
0801ba84 W __stm32reservedexception7
0801ba84 W __stm32reservedexception8
0801ba84 W __stm32reservedexception9
0801ba88 T __cs3_reset
0801ba88 T _start
0801baac T __cs3_start_c
0801bba0 T __libc_init_array
0801bbf0 T asin
0801bc98 T atan2
0801bc9c T sqrt
0801bd48 T __ieee754_asin
0801c1b0 T __ieee754_atan2
0801c3d8 T __ieee754_sqrt
0801c590 T atan
0801c8e0 T fabs
0801c8e8 T matherr
0801c8ec T nan
0801c8f8 T __init_array_start
0801c8f8 T __preinit_array_end
0801c8f8 T __preinit_array_start
0801c910 T __cs3_regions
0801c910 T __fini_array_end
0801c910 T __fini_array_start
0801c910 T __init_array_end
0801c928 r _ZL18ReceiverChannelMap
0801c930 r _ZL19stm32_motor_mapping
0801c938 r _ZL9servopins
0801c93b r _ZL11receiverPin
0801ca3c R GPIOA
0801ca40 R GPIOB
0801ca44 R GPIOC
0801ca48 R GPIOD
0801ca4c R GPIOE
0801ca50 r enable_regs.4271
0801ca64 r rcc_dev_table
0801cabc r reset_regs.4285
0801cb68 R _ZTV5Print
0801cbd4 r CSWTCH.25
0801cc50 R _ZTV9USBSerial
0801cca9 r ucExpectedStackBytes.5764
0801ccbd r CSWTCH.4
0801cd50 r tinytens
0801cdb0 r p05.5129
0801cdc0 R __mprec_tens
0801ce88 R __mprec_tinytens
0801ceb0 R __mprec_bigtens
0801cee8 r atanhi
0801cf08 r atanlo
0801cf28 A __exidx_start
0801cf30 r _ZL10baud_rates
0801cf30 A __exidx_end
0801cf30 R _etext
0801cf38 r _ZL14board_spi_pins
0801cf48 A __cs3_region_init_ram
20000c00 D PWM_in_handler
20000c00 D __cs3_region_start_ram
20000c20 D rotationSpeedFactor
20000c24 D queryType
20000c28 D new_throttle_index
20000c2c D new_z_axis
20000c30 D testCommand
20000c34 D throttle
20000c38 D previousFlightMode
20000c3c D new_y_axis
20000c40 D G_Dt
20000c44 d dma1
20000c8c d dma2
20000cd4 D DMA1
20000cd8 D DMA2
20000cdc d exti_channels
20000d5c D gpioa
20000d64 D gpiob
20000d6c D gpioc
20000d74 D gpiod
20000d7c D gpioe
20000d84 D gpiof
20000d8c D gpiog
20000d94 d i2c_dev1
20000db0 d i2c_dev2
20000dcc d timer3
20000df0 d timer4
20000e14 d timer5
20000e38 d timer6
20000e44 d timer7
20000e50 d timer8
20000e78 D TIMER1
20000e7c D TIMER2
20000e80 D TIMER3
20000e84 D TIMER4
20000e88 D TIMER5
20000e8c D TIMER6
20000e90 D TIMER7
20000e94 D TIMER8
20000e98 d timer1
20000ec0 d timer2
20000ee4 d uart4
20001108 D USART1
2000110c D USART2
20001110 D USART3
20001114 d usart1
20001338 d usart2
2000155c d usart3
20001780 d uart5
200019a4 D UART4
200019a8 D UART5
200019ac D PIN_MAP
20001eac D i2c_delay
20001eb0 d uxPreviousTask
20001eb4 d adc1
20001ebc d adc2
20001ec4 D adc3
20001ecc D ADC1
20001ed0 D ADC2
20001ed4 D ADC3
20001ed8 d spi1
20001ee0 d spi2
20001ee8 d spi3
20001ef0 d spi4
20001ef8 D SPI1
20001efc D SPI2
20001f00 D SPI3
20001f04 D SPI4
20001f08 D USBD_DCD_INT_fops
20001f0c D USBD_DCD_INT_cb
20001f38 D USBD_CDC_cb
20001f64 d cdcCmd
20001f68 D usbd_cdc_CfgDesc
20001fac D VCP_fops
20001fc0 D linecoding
20001fc8 D USR_desc
20001fe4 D USBD_LangIDDesc
20001fe8 D USBD_DeviceDesc
20001ffc D USR_cb
20002018 D _impure_ptr
2000201c d impure_data
2000210c d fpi.5085
20002120 d fpinan.5121
20002134 d lc_ctype_charset
20002154 D __mb_cur_max
20002158 d lc_message_charset
20002178 d lconv
200021b0 D __malloc_av_
200025b8 D __malloc_sbrk_base
200025bc D __malloc_trim_threshold
200025c0 D __fdlib_version
200025c8 D _edata
200025c8 B servoMinRoll
200025cc B mCameraYaw
200025d0 B MPU6000
200025e0 B receiverData
20002608 B motorArmed
2000260c B mCameraPitch
20002610 B servoMaxRoll
20002614 B motorMinCommand
20002624 B gyroHeading
20002628 B filteredAccel
20002634 B receiverSmoothFactor
2000265c B FrqData
200027dc B readMPU6000Count
200027e0 B previousEz
200027e4 B servoCenterRoll
200027e8 B previousMeasureCriticalSensorsTime
200027ec B servoCenterPitch
200027f0 B motorAxisCommandPitch
200027f4 B motorCommand
20002814 B accelOneG
20002818 B ezInt
2000281c B servoMaxPitch
20002820 B headingHoldState
20002824 B q0
20002828 B currentTime
2000282c B accelSampleCount
20002830 B eyInt
20002834 B previousEx
20002838 B previousEy
2000283c B heading
20002840 B readMPU6000GyroCount
20002844 B fastTransfer
20002848 B fiftyHZpreviousTime
2000284c B new_x_axis
20002850 B deltaTime
20002854 B servoCenterYaw
20002858 B relativeHeading
2000285c B q1
20002860 B q2
20002864 B q3
20002868 B accelSample
20002874 B aref
20002878 B receiverCommand
200028a0 B accelScaleFactor
200028ac B setHeading
200028b0 B halfT
200028b4 B headingHold
200028b8 B frameCounter
200028bc B Ki
200028c0 B receiverCommandSmooth
200028e8 B minArmedThrottle
200028ec B Kp
200028f0 B readMPU6000AccelCount
200028f4 B headingTime
200028f8 B initializeMPU6000SensorsDone
200028fc B gyroRaw
20002908 B gyroRate
20002914 B PID
200029f4 B kinematicsAngle
20002a00 B lowPriorityTenHZpreviousTime2
20002a04 B calibrateESC
20002a08 B servoMinPitch
20002a0c B spiMPU6000
20002a18 B fourthOrder
20002a98 B headingHoldConfig
20002a99 B inFlight
20002a9c B exInt
20002aa0 B receiverXmitFactor
20002aa4 B gyroZero
20002ab0 B servoMaxYaw
20002ab4 B gyroLastMesuredTime
20002ab8 B gyroSampleCount
20002abc B motorConfiguratorCommand
20002acc B windupGuard
20002ad0 B motorMaxCommand
20002ae0 B receiverZero
20002aec B motorAxisCommandYaw
20002af0 B lowPriorityTenHZpreviousTime
20002af4 B channelCal
20002af8 B gyroAngle
20002b00 B receiverOffset
20002b28 B cameraMode
20002b2c B lastReceiverChannel
20002b30 B meterPerSecSec
20002b3c B receiverSlope
20002b64 B flightMode
20002b68 B vehicleState
20002b6c B motorAxisCommandRoll
20002b70 B safetyCheck
20002b74 B previousTime
20002b78 B hundredHZpreviousTime
20002b7c B servoMinYaw
20002b80 B gyroScaleFactor
20002b84 B gyroSample
20002b90 b _ZL19_stm32_motor_number
20002b94 B mCameraRoll
20002b98 B runTimeAccelBias
20002ba4 B EEPROM
20002bb4 b rcc_dev_clk_speed_table
20002bc4 b systick_user_callback
20002bc8 B SerialUSB
20002bcc B Wire
20002c14 b uxTopReadyPriority
20002c18 b xTickCount
20002c1c b pxReadyTasksLists
20002c80 b xTracing
20002c84 b xMissedYield
20002c88 b pcTraceBuffer
20002c8c B pxCurrentTCB
20002c90 b uxSchedulerSuspended
20002c94 b pcTraceBufferEnd
20002c98 B USBD_cfg_status
20002c9c b cfgidx.5087
20002ca0 B USBD_ep_status
20002ca4 B USBD_default_cfg
20002ca8 b usbd_cdc_AltSet
20002cac B USB_Tx_State
20002cb0 b cdcLen
20002cb4 B APP_Rx_ptr_in
20002cb8 B APP_Rx_ptr_out
20002cbc b FrameCount.5081
20002cc0 B APP_Rx_length
20002cc4 B UsbTXBlock
20002cc8 B VCP_DTRHIGH
20002ccc B UsbRecWrite
20002cd0 B UsbRecRead
20002cd4 b pbreak.4287
20002cd8 B __malloc_top_pad
20002cdc B __malloc_current_mallinfo
20002d04 B __malloc_max_sbrked_mem
20002d08 B __malloc_max_total_mem
20002d0c B systick_uptime_millis
20002d10 B USB_OTG_dev
20003300 B USBD_StrDesc
20003332 B usbd_cdc_OtherCfgDesc
20003375 B USB_Rx_Buffer
200033b5 B CmdBuff
200033bd B APP_Rx_Buffer
20003bbd B UsbRecBuffer
200043c0 B __hexdig
200044c0 B errno
200044c8 B _end
200044c8 B _lm_heap_start
20020000 A __cs3_stack
40020c00 D _lm_heap_end
