         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         U afio_remap
         U disableUSB
         w exit
         U usbGetDTR
         U usbGetPending
         U usbGetRTS
00000000 a shift
00000001 A _FLASH_BUILD
00000001 A __cs3_region_num
000019c8 A __cs3_region_init_size_ram
00001f00 A __cs3_region_zero_size_ram
08010000 T __cs3_stm32_vector_table
08010000 T __text_start
08010188 T FLASH_GetStatus
080101c0 T FLASH_WaitForLastOperation
080101f8 T FLASH_EraseSector
0801026c T FLASH_ErasePage
0801029c T FLASH_ProgramHalfWord
080102f4 T FLASH_Unlock
08010314 t systick_get_count
08010320 t _ZL6millisv
0801032c t _ZL6microsv
08010370 t timer_set_prescaler.isra.0
08010374 t timer_set_reload.isra.1
08010378 t timer_set_compare.isra.2
08010382 t timer_generate_update.isra.3
08010390 T _Z7premainv
08010394 T _init
08010398 T _Z23initializeReceiverParami
0801044c T _Z20getReceiverSIDataNewhh
0801047c T _Z9updatePIDffP7PIDdata
08010538 T _Z17zeroIntegralErrorv
08010574 T _Z18computeFourthOrderfP15fourthOrderData
08010618 T _Z16setupFourthOrderv
08010658 W _ZN14HardwareSPIExt5SetCSEi
0801065c W _ZN14HardwareSPIExtC1Ej
0801065c W _ZN14HardwareSPIExtC2Ej
0801067a W _ZN14HardwareSPIExt5beginE12SPIFrequencyjj
080106a6 W _ZN14HardwareSPIExt4ReadEiPhi
080106ea W _ZN14HardwareSPIExt4ReadEi
080106fc W _ZN14HardwareSPIExt5WriteEiPhi
0801073a W _ZN14HardwareSPIExt5WriteEih
0801074c T _Z19MPU6000_SpiLowSpeedv
0801075c T _Z20MPU6000_SpiHighSpeedv
0801077c T _Z16MPU6000_WriteRegih
08010798 T _Z15MPU6000_ReadRegi
080107b4 T _Z24initializeMPU6000Sensorsv
08010838 T _Z15MPU6000SwapDataPhi
08010854 T _Z18readMPU6000Sensorsv
08010878 T _Z16readMPU6000Accelv
080108a0 T _Z15readMPU6000Gyrov
080108c8 T _Z14initializeGyrov
080108dc T _Z17gyroUpdateHeadingv
08010944 T _Z14measureGyroSumv
08010990 T _Z16evaluateGyroRatev
08010a24 T _Z13calibrateGyrov
08010a8c T _Z15initializeAccelv
08010a90 T _Z15measureAccelSumv
08010ad4 T _Z20evaluateMetersPerSecv
08010b30 T _Z16computeAccelBiasv
08010bf4 T _Z12initPlatformv
08010ca4 T _Z42initializePlatformSpecificAccelCalibrationv
08010cc4 T _Z22measureCriticalSensorsv
08010cec T _Z29initializeBaseKinematicsParamv
08010d08 T _Z9argUpdatefffffff
08010f88 T _Z11eulerAnglesv
08011094 T _Z20initializeKinematicsv
08011110 T _Z19calculateKinematicsfffffff
0801113c T _Z7FrqInitiiPV8tFrqDataP9timer_devi
080111e8 T _Z18InitFrqMeasurementv
08011244 T _Z17PWMInvertPolarityPV8tFrqData
08011250 T _Z9FrqChangePV8tFrqData
080112a0 T _Z14IrqChangeValuei
080112b0 T _Z8PWM_in_7v
080112b6 T _Z8PWM_in_6v
080112bc T _Z8PWM_in_5v
080112c2 T _Z8PWM_in_4v
080112c8 T _Z8PWM_in_3v
080112ce T _Z8PWM_in_2v
080112d4 T _Z8PWM_in_1v
080112da T _Z8PWM_in_0v
080112e0 T _Z18initializeReceiveri
080112f0 T _Z18getRawChannelValueh
08011314 T _Z12readReceiverv
08011404 T _Z11writeMotorsv
08011444 T _Z16commandAllMotorsi
0801147c T _Z16initializeMotors9NB_Motors
08011504 T _Z11pulseMotorsh
08011534 T _Z17cameraControlMoveiii
0801156c T _Z23initializeCameraControlv
080115e8 T _Z10moveCamerafff
08011764 T _Z29initializeCameraStabilizationv
08011778 T _Z17applyMotorCommandv
080117c4 T _Z20calculateFlightErrorv
08011914 T _Z19processCalibrateESCv
08011998 T _Z25processThrottleCorrectionv
080119bc T _Z20processMinMaxCommandv
08011a24 T _Z14processHeadingv
08011bf8 T _Z20processFlightControlv
08011ce8 T _Z12nvrReadFloati
08011d10 T _Z13nvrWriteFloatfi
08011d34 T _Z10nvrReadPIDhj
08011d68 T _Z11nvrWritePIDhj
08011d94 T _Z16initializeEEPROMv
08011f40 T _Z10readEEPROMv
0801216c T _Z11writeEEPROMv
08012454 T _Z25initSensorsZeroFromEEPROMv
080124b0 T _Z24storeSensorsZeroToEEPROMv
08012510 T _Z46processZeroThrottleFunctionFromReceiverCommandv
080125e4 T _Z17readPilotCommandsv
0801267c T _Z22initReceiverFromEEPROMv
080126d0 T _Z10getHeadingv
080126dc T _Z15readValueSerialPch
0801272c T _Z15readFloatSerialv
08012750 T _Z16skipSerialValuesh
08012768 T _Z13readSerialPIDh
08012790 T _Z24validateCalibrateCommandh
080127d8 T _Z17readSerialCommandv
08012b70 T _Z5commav
08012b7c T _Z15PrintValueCommah
08012b94 T _Z15PrintValueCommai
08012bac T _Z16PrintDummyValuesh
08012bc4 T _Z15PrintValueCommaf
08012be8 T _Z8PrintPIDh
08012c0c T _Z17printVehicleStatePKcmS0_
08012c50 T _Z18reportVehicleStatev
08012d80 T _Z19sendSerialTelemetryv
08013260 T _Z5setupv
0801332c T _Z16process100HzTaskv
080133dc T _Z15process50HzTaskv
08013414 T _Z16process10HzTask2v
08013454 T _Z16process10HzTask3v
08013488 T _Z4loopv
08013524 T main
08013530 t _GLOBAL__sub_I__Z7premainv
0801354c T _ZN11EEPROMClass12EE_CheckPageEjt
08013582 T _ZN11EEPROMClass12EE_ErasePageEj
080135c0 T _ZN11EEPROMClass17EE_CheckErasePageEjt
080135ea T _ZN11EEPROMClass16EE_FindValidPageEv
0801361a T _ZN11EEPROMClass20EE_GetVariablesCountEjt
08013654 T _ZN11EEPROMClass15EE_PageTransferEjjt
08013706 T _ZN11EEPROMClass30EE_VerifyPageFullWriteVariableEtt
080137fc T _ZN11EEPROMClassC1Ev
080137fc T _ZN11EEPROMClassC2Ev
08013818 T _ZN11EEPROMClass6formatEv
08013860 T _ZN11EEPROMClass4initEv
0801392a T _ZN11EEPROMClass4readEtPt
0801397e T _ZN11EEPROMClass4readEt
0801398e T _ZN11EEPROMClass5writeEtt
080139c0 t _GLOBAL__sub_I__ZN11EEPROMClass12EE_CheckPageEjt
080139cc T _Z12filterSmoothfff
080139fc T _Z21findMedianIntWithDiffPiiS_
08013a44 T _Z10isSwitchedff
08013a82 T dma_clear_isr_bits
08013ae8 t dispatch_handler
08013b08 T __irq_dma1_channel1
08013b18 T __irq_dma1_channel2
08013b28 T __irq_dma1_channel3
08013b38 T __irq_dma1_channel4
08013b48 T __irq_dma1_channel5
08013b58 T __irq_dma1_channel6
08013b68 T __irq_dma1_channel7
08013b78 T __irq_adc3
08013b88 T __irq_dma2_channel1
08013b98 T __irq_dma2_channel2
08013ba8 T __irq_dma2_channel3
08013bb8 T __irq_dma2_channel4_5
08013bc8 T __irq_DMA2_Stream4_IRQHandler
08013bd8 T __irq_DMA2_Stream5_IRQHandler
08013be8 T __irq_DMA2_Stream6_IRQHandler
08013bf8 T __irq_DMA2_Stream7_IRQHandler
08013c08 t clear_pending_msk
08013c18 t dispatch_single_exti
08013c38 t dispatch_extis
08013c7c T __irq_exti0
08013c82 T __irq_exti1
08013c88 T __irq_exti2
08013c8e T __irq_exti3
08013c94 T __irq_exti4
08013c9a T __irq_exti9_5
08013ca2 T __irq_exti15_10
08013caa T gpio_init
08013cc0 T gpio_init_all
08013d0c T gpio_set_mode
08013d76 T gpio_set_af_mode
08013da0 t i2c_write
08013da6 t i2c_start_condition
08013dba t i2c_stop_condition
08013dd6 t i2c_enable_irq
08013de2 t i2c_disable_irq
08013dee t i2c_disable_ack
08013dfc t systick_uptime
08013e08 t i2c_irq_error_handler
08013e30 t i2c_irq_handler
08013f88 T __irq_i2c1_ev
08013f94 T __irq_i2c2_ev
08013fa0 T __irq_i2c1_er
08013fac T __irq_i2c2_er
08013fb8 t bb_peri_set_bit
08013fc8 T SetupClock168MHz
0801407c T rcc_clk_init
08014080 T rcc_dev_clk
0801408c T rcc_reset_dev
080140c4 T rcc_clk_enable
080140ec T rcc_dev_clk_speed
08014100 T rcc_dev_timer_clk_speed
0801410a T rcc_set_prescaler
0801410c T systick_enable
08014118 T systick_init
08014124 T __exc_systick
0801414c t nvic_irq_enable
08014168 t timer_oc_set_mode
0801419e t dispatch_single_irq
080141b8 t dispatch_adv_brk
080141c0 t dispatch_adv_up
080141c8 t dispatch_adv_trg_com
080141fa t dispatch_adv_cc
08014248 t dispatch_general
080142b2 t dispatch_basic
080142ba t bb_perip
080142c6 t timer_disable_irq
080142d6 t timer_cc_enable
080142ea T timer_init
08014300 T timer_foreach
08014358 T timer_attach_interrupt
08014410 T timer_detach_interrupt
08014424 T timer_set_mode
080144b4 T __irq_tim1_brk
080144c0 T __irq_tim1_up
080144cc T __irq_tim1_trg_com
080144d8 T __irq_tim1_cc
080144e4 T __irq_tim2
080144f0 T __irq_tim3
080144fc T __irq_tim4
08014508 T __irq_tim5
08014514 T __irq_tim6
08014520 T __irq_tim7
0801452c T __irq_tim8_brk
08014538 T __irq_tim8_up
08014544 T __irq_tim8_trg_com
08014550 T __irq_tim8_cc
0801455c t rb_full_count
08014582 t rb_is_full
080145a4 t rb_insert
080145bc t rb_remove
080145d4 t bb_peri_set_bit.constprop.3
080145de T usart_set_baud_rate
0801461c T usart_tx_irq_enable
08014626 T usart_tx_irq_disable
08014630 t usart_irq
0801468e T usart_tx
080146c6 T usart_putudec
0801470c T __irq_usart1
08014718 T __irq_usart2
08014724 T __irq_usart3
08014730 T __irq_uart4
0801473c T __irq_uart5
08014748 t usart_putc
08014762 t usart_putstr
0801477a t gpio_write_bit.isra.0.constprop.1
08014788 T __error
080147bc T _fail
08014828 T throb
08014880 T __exc_nmi
08014884 T __exc_hardfault
08014888 T __exc_memmanage
0801488c T __exc_busfault
08014890 T __exc_usagefault
08014894 t __default_exc
080148c0 t CPSR_MASK
080148c4 t EXC_RETURN
080148c8 t TARGET_PC
080148cc t NVIC_CCR
080148d0 t SYSTICK_CSR
080148e0 T _ZN5Print5writeEPKc
080148fa T _ZN5Print5writeEPKvj
08014918 T _ZN5Print5printEc
08014922 T _ZN5Print5printEPKc
0801492c T _ZN5Print7printlnEv
08014942 T _ZN5Print7printlnEPKc
08014954 T _ZN5Print11printNumberEyh
080149d0 T _ZN5Print5printEyi
080149ec T _ZN5Print7printlnEmi
08014a06 T _ZN5Print5printEhi
08014a14 T _ZN5Print5printExi
08014a54 T _ZN5Print5printEii
08014a62 T _ZN5Print7printlnEii
08014a78 T _ZN5Print10printFloatEdh
08014bc8 T _ZN5Print5printEdi
08014bd2 T _ZN5Print7printlnEdi
08014bea t _ZL8bb_peripPVvj
08014bf6 t _ZL16adcDefaultConfigPK7adc_dev
08014c34 t _ZL18timerDefaultConfigP9timer_dev
08014cc8 T _Z4initv
08014d34 T _Z9boardInitv
08014e34 t _GLOBAL__sub_I__Z9boardInitv
08015050 t _ZL11disable_pwmPK14stm32_pin_info
08015060 t spi_is_rx_nonempty.isra.1
08015068 t spi_rx_reg.isra.2
08015070 t _ZL15dev_to_spi_pinsP7spi_dev.isra.5
08015088 t _ZL13enable_deviceP7spi_devb12SPIFrequency12spi_cfg_flag8spi_mode
08015208 T _ZN11HardwareSPIC1Ej
08015208 T _ZN11HardwareSPIC2Ej
08015254 T _ZN11HardwareSPI5beginE12SPIFrequencyjj
08015290 T _ZN11HardwareSPI3endEv
080152e6 T _ZN11HardwareSPI4readEPhj
08015310 T _ZN11HardwareSPI4readEv
08015320 T _ZN11HardwareSPI5writeEPKhj
0801533e T _ZN11HardwareSPI5writeEh
08015350 T _ZN11HardwareSPI8transferEh
08015362 T _ZN11HardwareSPI6nssPinEv
08015370 t _ZL6millisv
0801537c T _ZN9USBSerial5writeEh
08015390 T _ZN9USBSerial5writeEPKvj
080153e0 T _ZN9USBSerial5writeEPKc
080153fc W _ZN5PrintC1Ev
080153fc W _ZN5PrintC2Ev
08015408 T _ZN9USBSerialC1Ev
08015408 T _ZN9USBSerialC2Ev
0801541c T _ZN9USBSerial5beginEi
08015420 T _ZN9USBSerial9availableEv
08015424 T _ZN9USBSerial4readEPvj
08015446 T _ZN9USBSerial4readEv
08015458 t _GLOBAL__sub_I__ZN9USBSerialC2Ev
08015464 T __cxa_pure_virtual
08015468 T _Z10analogReadh
08015484 T _Z17delayMicrosecondsj
08015490 T _Z5delaym
080154a8 T _Z7pinModeh13WiringPinMode
08015528 T _Z12digitalWritehh
0801554c T _ZN7TwoWireC1Ev
0801554c T _ZN7TwoWireC2Ev
0801556c T _ZN7TwoWire5beginEhh
080155a0 t _GLOBAL__sub_I_i2c_delay
080155ac T __exc_svc
080155c8 t pxCurrentTCBConst2
080155d0 T __exc_pendsv
08015608 t pxCurrentTCBConst
08015610 T vTaskSwitchContext
080156fc T vApplicationStackOverflowHook
080156fe T adc_init
08015718 T adc_set_extsel
08015728 T adc_foreach
0801574c T adc_set_sample_rate
08015774 T adc_calibrate
08015776 T adc_read
08015798 T setupADC_F2
080157b0 T nvic_irq_set_priority
080157d8 T nvic_set_vector_table
080157f0 T nvic_init
08015814 t bb_peri_set_bit
08015822 T spi_init
08015836 T spi_gpio_cfg
080158a0 T spi_tx
080158cc T spi_peripheral_enable
080158d6 T spi_peripheral_disable
080158e0 t spi_reconfigure
08015902 T spi_slave_enable
08015908 T spi_master_enable
08015916 t gpio_write_bit.isra.0.constprop.1
08015924 T setupUSB
08015978 T usbSendBytes
08015984 T usbBytesAvailable
08015988 T usbReceiveBytes
080159ac T usbIsConfigured
080159b0 T usbIsConnected
080159b4 T __irq_OTG_FS_IRQHandler
080159c0 t USBD_Resume
080159d6 t USBD_Suspend
080159ea t USBD_SOF
080159fa t USBD_IsoINIncomplete
08015a08 t USBD_IsoOUTIncomplete
08015a16 t USBD_Reset
08015a44 t USBD_SetupStage
08015a86 t USBD_DataInStage
08015b20 t USBD_DataOutStage
08015b96 T USBD_Init
08015bce T USBD_SetCfg
08015be6 T USBD_ClrCfg
08015bf4 T USBD_CtlSendData
08015c16 T USBD_CtlContinueSendData
08015c28 T USBD_CtlPrepareRx
08015c4a T USBD_CtlContinueRx
08015c5c T USBD_CtlSendStatus
08015c7a T USBD_CtlReceiveStatus
08015c98 T USBD_ParseSetupRequest
08015ce2 T USBD_CtlError
08015d08 T USBD_StdEPReq
08015dc8 T USBD_StdItfReq
08015df8 T USBD_StdDevReq
0801604c T USBD_GetString
0801608c t usbd_cdc_EP0_RxReady
080160bc t USBD_cdc_GetCfgDesc
080160c8 t usbd_cdc_SOF
08016170 t usbd_cdc_DataIn
080161e8 t usbd_cdc_DataOut
0801621c t usbd_cdc_Setup
080162d4 t usbd_cdc_DeInit
080162fc t usbd_cdc_Init
08016360 T DCD_Init
080163f2 T DCD_EP_Open
08016430 T DCD_EP_Close
0801645c T DCD_EP_PrepareRx
08016492 T DCD_EP_Tx
080164c4 T DCD_EP_Stall
080164f8 T DCD_EP_ClrStall
0801652c T DCD_EP_SetAddress
0801653c t USB_OTG_CoreReset.isra.1
08016588 T USB_OTG_WritePacket
080165b0 T USB_OTG_ReadPacket
080165d4 T USB_OTG_SelectCore
08016694 T USB_OTG_CoreInit
08016788 T USB_OTG_EnableGlobalInt
08016796 T USB_OTG_DisableGlobalInt
080167a4 T USB_OTG_FlushTxFifo
080167e0 T USB_OTG_FlushRxFifo
08016814 T USB_OTG_SetCurrentMode
0801683e T USB_OTG_GetMode
08016848 T USB_OTG_IsDeviceMode
08016858 T USB_OTG_ReadCoreItr
08016862 T USB_OTG_InitDevSpeed
08016870 T USB_OTG_EnableDevInt
080168b0 T USB_OTG_CoreInitDev
080169b4 T USB_OTG_GetDeviceSpeed
080169d0 T USB_OTG_EP0Activate
080169fc T USB_OTG_EPActivate
08016a5c T USB_OTG_EPDeactivate
08016a9a T USB_OTG_EPStartXfer
08016bb2 T USB_OTG_EP0StartXfer
08016c8e T USB_OTG_EPSetStall
08016cc4 T USB_OTG_EPClearStall
08016cf0 T USB_OTG_ReadDevAllOutEp_itr
08016cfe T USB_OTG_ReadDevOutEP_itr
08016d0e T USB_OTG_ReadDevAllInEPItr
08016d1c T USB_OTG_EP0_OutStart
08016d58 T USBD_OTG_ISR_Handler
0801720c T USB_OTG_BSP_Init
08017250 T USB_OTG_BSP_EnableInterrupt
08017278 T USB_OTG_BSP_uDelay
0801728c T USB_OTG_BSP_mDelay
08017296 t VCP_Init
0801729a t VCP_DeInit
080172a0 t VCP_Ctrl
0801732c T VCP_DataTx
080173cc T VCPBytesAvailable
080173fc T VCPGetByte
08017430 T systemHardReset
08017444 t VCP_DataRx
080174b8 T USBD_USR_DeviceDescriptor
080174c4 T USBD_USR_LangIDStrDescriptor
080174d0 T USBD_USR_InterfaceStrDescriptor
080174e8 T USBD_USR_ConfigStrDescriptor
08017500 T USBD_USR_SerialStrDescriptor
08017524 T USBD_USR_ManufacturerStrDescriptor
0801753c T USBD_USR_ProductStrDescriptor
08017560 T USBD_USR_Init
08017562 T USBD_USR_DeviceReset
08017564 T USBD_USR_DeviceConfigured
08017566 T USBD_USR_DeviceConnected
08017568 T USBD_USR_DeviceDisconnected
0801756a T USBD_USR_DeviceSuspended
0801756c T USBD_USR_DeviceResumed
08017570 T NVIC_PriorityGroupConfig
08017584 T NVIC_Init
080175f4 T _sbrk
0801763c T atof
08017644 T __errno
08017650 T memcmp
080176ac T memcpy
0801779c T memset
08017828 T strlen
08017888 t match
080178b8 T _strtod_r
08018758 T strtod
0801876c T strtof
08018828 t rshift
080188d0 T __hexdig_init
08018928 T __gethex
08018e74 T __hexnan
08019060 T _setlocale_r
080190bc T __locale_charset
080190c8 T __locale_mb_cur_max
080190d4 T __locale_msgcharset
080190dc T __locale_cjk_lang
080190e0 T _localeconv_r
080190e8 T setlocale
080190fc T localeconv
08019104 T malloc
08019114 T free
08019124 T _malloc_r
080196a0 T __malloc_lock
080196a4 T __malloc_unlock
080196a8 T _Balloc
08019710 T _Bfree
08019748 T __multadd
080197cc T __s2b
08019860 T __hi0bits
0801989c T __lo0bits
080198f8 T __i2b
0801990c T __multiply
08019a48 T __pow5mult
08019ae8 T __lshift
08019ba4 T __mcmp
08019be4 T __mdiff
08019cc4 T __ulp
08019d08 T __b2d
08019db4 T __d2b
08019e7c T __ratio
08019ed0 T _mprec_log10
08019f04 T __copybits
08019f4c T __any_on
08019fac T __fpclassifyd
0801a03c T _sbrk_r
0801a064 T strcmp
0801a0e4 t strcmp_unaligned
0801a240 T strncmp
0801a2e8 T _calloc_r
0801a348 T _malloc_trim_r
0801a3ec T _free_r
0801a580 t .udivsi3_skip_div0_test
0801a580 T __aeabi_uidiv
0801a580 T __udivsi3
0801a7dc T __aeabi_uidivmod
0801a7f8 W __aeabi_idiv0
0801a7f8 W __aeabi_ldiv0
0801a7fc T __aeabi_drsub
0801a804 T __aeabi_dsub
0801a804 T __subdf3
0801a808 T __adddf3
0801a808 T __aeabi_dadd
0801aa80 T __aeabi_ui2d
0801aa80 T __floatunsidf
0801aaa0 T __aeabi_i2d
0801aaa0 T __floatsidf
0801aac4 T __aeabi_f2d
0801aac4 T __extendsfdf2
0801ab00 T __aeabi_ul2d
0801ab00 T __floatundidf
0801ab10 T __aeabi_l2d
0801ab10 T __floatdidf
0801ab6c T __aeabi_dmul
0801ab6c T __muldf3
0801adc0 T __aeabi_ddiv
0801adc0 T __divdf3
0801af90 T __gedf2
0801af90 T __gtdf2
0801af98 T __ledf2
0801af98 T __ltdf2
0801afa0 T __cmpdf2
0801afa0 T __eqdf2
0801afa0 T __nedf2
0801b01c T __aeabi_cdrcmple
0801b02c T __aeabi_cdcmpeq
0801b02c T __aeabi_cdcmple
0801b03c T __aeabi_dcmpeq
0801b050 T __aeabi_dcmplt
0801b064 T __aeabi_dcmple
0801b078 T __aeabi_dcmpge
0801b08c T __aeabi_dcmpgt
0801b0a0 T __aeabi_d2iz
0801b0a0 T __fixdfsi
0801b0f0 T __aeabi_d2uiz
0801b0f0 T __fixunsdfsi
0801b130 T __aeabi_d2f
0801b130 T __truncdfsf2
0801b1d0 T __gesf2
0801b1d0 T __gtsf2
0801b1d8 T __lesf2
0801b1d8 T __ltsf2
0801b1e0 T __cmpsf2
0801b1e0 T __eqsf2
0801b1e0 T __nesf2
0801b240 T __aeabi_cfrcmple
0801b248 T __aeabi_cfcmpeq
0801b248 T __aeabi_cfcmple
0801b258 T __aeabi_fcmpeq
0801b26c T __aeabi_fcmplt
0801b280 T __aeabi_fcmple
0801b294 T __aeabi_fcmpge
0801b2a8 T __aeabi_fcmpgt
0801b2bc T __aeabi_uldivmod
0801b2e8 T __aeabi_d2lz
0801b2e8 T __fixdfdi
0801b318 T __aeabi_d2ulz
0801b318 T __fixunsdfdi
0801b360 T __gnu_ldivmod_helper
0801b390 T __gnu_uldivmod_helper
0801b3bc T __divdi3
0801b720 T __udivdi3
0801ba54 T __default_handler
0801ba54 W __exc_debug_monitor
0801ba54 W __irq_CAN2_RX0_IRQHandler
0801ba54 W __irq_CAN2_RX1_IRQHandler
0801ba54 W __irq_CAN2_SCE_IRQHandler
0801ba54 W __irq_CAN2_TX_IRQHandler
0801ba54 W __irq_CRYP_IRQHandler
0801ba54 W __irq_DCMI_IRQHandler
0801ba54 W __irq_ETH_IRQHandler
0801ba54 W __irq_ETH_WKUP_IRQHandler
0801ba54 W __irq_FPU_IRQHandler
0801ba54 W __irq_HASH_RNG_IRQHandler
0801ba54 W __irq_I2C3_ER_IRQHandler
0801ba54 W __irq_I2C3_EV_IRQHandler
0801ba54 W __irq_OTG_HS_EP1_IN_IRQHandler
0801ba54 W __irq_OTG_HS_EP1_OUT_IRQHandler
0801ba54 W __irq_OTG_HS_IRQHandler
0801ba54 W __irq_OTG_HS_WKUP_IRQHandler
0801ba54 W __irq_USART6_IRQHandler
0801ba54 W __irq_adc
0801ba54 W __irq_can_rx1
0801ba54 W __irq_can_sce
0801ba54 W __irq_flash
0801ba54 W __irq_fsmc
0801ba54 W __irq_pvd
0801ba54 W __irq_rcc
0801ba54 W __irq_rtc
0801ba54 W __irq_rtcalarm
0801ba54 W __irq_sdio
0801ba54 W __irq_spi1
0801ba54 W __irq_spi2
0801ba54 W __irq_spi3
0801ba54 W __irq_tamper
0801ba54 W __irq_usb_hp_can_tx
0801ba54 W __irq_usb_lp_can_rx0
0801ba54 W __irq_usbwakeup
0801ba54 W __irq_wwdg
0801ba54 W __stm32reservedexception10
0801ba54 W __stm32reservedexception13
0801ba54 W __stm32reservedexception7
0801ba54 W __stm32reservedexception8
0801ba54 W __stm32reservedexception9
0801ba58 T __cs3_reset
0801ba58 T _start
0801ba7c T __cs3_start_c
0801bb70 T __libc_init_array
0801bbc0 T asin
0801bc68 T atan2
0801bc6c T sqrt
0801bd18 T __ieee754_asin
0801c180 T __ieee754_atan2
0801c3a8 T __ieee754_sqrt
0801c560 T atan
0801c8b0 T fabs
0801c8b8 T matherr
0801c8bc T nan
0801c8c8 T __init_array_start
0801c8c8 T __preinit_array_end
0801c8c8 T __preinit_array_start
0801c8e0 T __cs3_regions
0801c8e0 T __fini_array_end
0801c8e0 T __fini_array_start
0801c8e0 T __init_array_end
0801c8f8 r _ZL18ReceiverChannelMap
0801c900 r _ZL19stm32_motor_mapping
0801c908 r _ZL9servopins
0801c90b r _ZL11receiverPin
0801ca10 R GPIOA
0801ca14 R GPIOB
0801ca18 R GPIOC
0801ca1c R GPIOD
0801ca20 R GPIOE
0801ca24 r enable_regs.4271
0801ca38 r rcc_dev_table
0801ca90 r reset_regs.4285
0801cb40 R _ZTV5Print
0801cbac r CSWTCH.25
0801cc28 R _ZTV9USBSerial
0801cc81 r ucExpectedStackBytes.5764
0801cc95 r CSWTCH.4
0801cd28 r tinytens
0801cd88 r p05.5129
0801cd98 R __mprec_tens
0801ce60 R __mprec_tinytens
0801ce88 R __mprec_bigtens
0801cec0 r atanhi
0801cee0 r atanlo
0801cf00 A __exidx_start
0801cf08 r _ZL10baud_rates
0801cf08 A __exidx_end
0801cf08 R _etext
0801cf10 r _ZL14board_spi_pins
0801cf20 A __cs3_region_init_ram
20000c00 D PWM_in_handler
20000c00 D __cs3_region_start_ram
20000c20 D rotationSpeedFactor
20000c24 D queryType
20000c28 D new_throttle_index
20000c2c D new_z_axis
20000c30 D testCommand
20000c34 D throttle
20000c38 D previousFlightMode
20000c3c D new_y_axis
20000c40 D G_Dt
20000c44 d dma1
20000c8c d dma2
20000cd4 D DMA1
20000cd8 D DMA2
20000cdc d exti_channels
20000d5c D gpioa
20000d64 D gpiob
20000d6c D gpioc
20000d74 D gpiod
20000d7c D gpioe
20000d84 D gpiof
20000d8c D gpiog
20000d94 d i2c_dev1
20000db0 d i2c_dev2
20000dcc d timer3
20000df0 d timer4
20000e14 d timer5
20000e38 d timer6
20000e44 d timer7
20000e50 d timer8
20000e78 D TIMER1
20000e7c D TIMER2
20000e80 D TIMER3
20000e84 D TIMER4
20000e88 D TIMER5
20000e8c D TIMER6
20000e90 D TIMER7
20000e94 D TIMER8
20000e98 d timer1
20000ec0 d timer2
20000ee4 d uart4
20001108 D USART1
2000110c D USART2
20001110 D USART3
20001114 d usart1
20001338 d usart2
2000155c d usart3
20001780 d uart5
200019a4 D UART4
200019a8 D UART5
200019ac D PIN_MAP
20001eac D i2c_delay
20001eb0 d uxPreviousTask
20001eb4 d adc1
20001ebc d adc2
20001ec4 D adc3
20001ecc D ADC1
20001ed0 D ADC2
20001ed4 D ADC3
20001ed8 d spi1
20001ee0 d spi2
20001ee8 d spi3
20001ef0 d spi4
20001ef8 D SPI1
20001efc D SPI2
20001f00 D SPI3
20001f04 D SPI4
20001f08 D USBD_DCD_INT_fops
20001f0c D USBD_DCD_INT_cb
20001f38 D USBD_CDC_cb
20001f64 d cdcCmd
20001f68 D usbd_cdc_CfgDesc
20001fac D VCP_fops
20001fc0 D linecoding
20001fc8 D USR_desc
20001fe4 D USBD_LangIDDesc
20001fe8 D USBD_DeviceDesc
20001ffc D USR_cb
20002018 D _impure_ptr
2000201c d impure_data
2000210c d fpi.5085
20002120 d fpinan.5121
20002134 d lc_ctype_charset
20002154 D __mb_cur_max
20002158 d lc_message_charset
20002178 d lconv
200021b0 D __malloc_av_
200025b8 D __malloc_sbrk_base
200025bc D __malloc_trim_threshold
200025c0 D __fdlib_version
200025c8 D _edata
200025c8 B servoMinRoll
200025cc B mCameraYaw
200025d0 B MPU6000
200025e0 B receiverData
20002608 B motorArmed
2000260c B mCameraPitch
20002610 B servoMaxRoll
20002614 B motorMinCommand
20002624 B gyroHeading
20002628 B filteredAccel
20002634 B receiverSmoothFactor
2000265c B FrqData
200027dc B readMPU6000Count
200027e0 B previousEz
200027e4 B servoCenterRoll
200027e8 B previousMeasureCriticalSensorsTime
200027ec B servoCenterPitch
200027f0 B motorAxisCommandPitch
200027f4 B motorCommand
20002814 B accelOneG
20002818 B ezInt
2000281c B servoMaxPitch
20002820 B headingHoldState
20002824 B q0
20002828 B currentTime
2000282c B accelSampleCount
20002830 B eyInt
20002834 B previousEx
20002838 B previousEy
2000283c B heading
20002840 B readMPU6000GyroCount
20002844 B fastTransfer
20002848 B fiftyHZpreviousTime
2000284c B new_x_axis
20002850 B deltaTime
20002854 B servoCenterYaw
20002858 B relativeHeading
2000285c B q1
20002860 B q2
20002864 B q3
20002868 B accelSample
20002874 B aref
20002878 B receiverCommand
200028a0 B accelScaleFactor
200028ac B setHeading
200028b0 B halfT
200028b4 B headingHold
200028b8 B frameCounter
200028bc B Ki
200028c0 B receiverCommandSmooth
200028e8 B minArmedThrottle
200028ec B Kp
200028f0 B readMPU6000AccelCount
200028f4 B headingTime
200028f8 B initializeMPU6000SensorsDone
200028fc B gyroRaw
20002908 B gyroRate
20002914 B PID
200029f4 B kinematicsAngle
20002a00 B lowPriorityTenHZpreviousTime2
20002a04 B calibrateESC
20002a08 B servoMinPitch
20002a0c B spiMPU6000
20002a18 B fourthOrder
20002a98 B headingHoldConfig
20002a99 B inFlight
20002a9c B exInt
20002aa0 B receiverXmitFactor
20002aa4 B gyroZero
20002ab0 B servoMaxYaw
20002ab4 B gyroLastMesuredTime
20002ab8 B gyroSampleCount
20002abc B motorConfiguratorCommand
20002acc B windupGuard
20002ad0 B motorMaxCommand
20002ae0 B receiverZero
20002aec B motorAxisCommandYaw
20002af0 B lowPriorityTenHZpreviousTime
20002af4 B channelCal
20002af8 B gyroAngle
20002b00 B receiverOffset
20002b28 B cameraMode
20002b2c B lastReceiverChannel
20002b30 B meterPerSecSec
20002b3c B receiverSlope
20002b64 B flightMode
20002b68 B vehicleState
20002b6c B motorAxisCommandRoll
20002b70 B safetyCheck
20002b74 B previousTime
20002b78 B hundredHZpreviousTime
20002b7c B servoMinYaw
20002b80 B gyroScaleFactor
20002b84 B gyroSample
20002b90 b _ZL19_stm32_motor_number
20002b94 B mCameraRoll
20002b98 B runTimeAccelBias
20002ba4 B EEPROM
20002bb4 b rcc_dev_clk_speed_table
20002bc4 b systick_user_callback
20002bc8 B SerialUSB
20002bcc B Wire
20002c14 b uxTopReadyPriority
20002c18 b xTickCount
20002c1c b pxReadyTasksLists
20002c80 b xTracing
20002c84 b xMissedYield
20002c88 b pcTraceBuffer
20002c8c B pxCurrentTCB
20002c90 b uxSchedulerSuspended
20002c94 b pcTraceBufferEnd
20002c98 B USBD_cfg_status
20002c9c b cfgidx.5087
20002ca0 B USBD_ep_status
20002ca4 B USBD_default_cfg
20002ca8 b usbd_cdc_AltSet
20002cac B USB_Tx_State
20002cb0 b cdcLen
20002cb4 B APP_Rx_ptr_in
20002cb8 B APP_Rx_ptr_out
20002cbc b FrameCount.5081
20002cc0 B APP_Rx_length
20002cc4 B UsbTXBlock
20002cc8 B VCP_DTRHIGH
20002ccc B UsbRecWrite
20002cd0 B UsbRecRead
20002cd4 b pbreak.4287
20002cd8 B __malloc_top_pad
20002cdc B __malloc_current_mallinfo
20002d04 B __malloc_max_sbrked_mem
20002d08 B __malloc_max_total_mem
20002d0c B systick_uptime_millis
20002d10 B USB_OTG_dev
20003300 B USBD_StrDesc
20003332 B usbd_cdc_OtherCfgDesc
20003375 B USB_Rx_Buffer
200033b5 B CmdBuff
200033bd B APP_Rx_Buffer
20003bbd B UsbRecBuffer
200043c0 B __hexdig
200044c0 B errno
200044c8 B _end
200044c8 B _lm_heap_start
20020000 A __cs3_stack
40020c00 D _lm_heap_end
