         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         U afio_remap
         U disableUSB
         w exit
         U usbGetDTR
         U usbGetPending
         U usbGetRTS
00000000 a shift
00000001 A _FLASH_BUILD
00000001 A __cs3_region_num
000019b8 A __cs3_region_init_size_ram
00001ef8 A __cs3_region_zero_size_ram
08010000 T __cs3_stm32_vector_table
08010000 T __text_start
08010188 T FLASH_GetStatus
080101c0 T FLASH_WaitForLastOperation
080101f8 T FLASH_EraseSector
0801026c T FLASH_ErasePage
0801029c T FLASH_ProgramHalfWord
080102f4 T FLASH_Unlock
08010314 t systick_get_count
08010320 t _ZL6millisv
0801032c t _ZL6microsv
08010370 t timer_set_prescaler.isra.0
08010374 t timer_set_reload.isra.1
08010378 t timer_set_compare.isra.2
08010382 t timer_generate_update.isra.3
08010390 T _Z7premainv
08010394 T _init
08010398 T _Z23initializeReceiverParami
0801044c T _Z17getReceiverSIDatah
0801047c T _Z9updatePIDffP7PIDdata
08010538 T _Z17zeroIntegralErrorv
08010574 T _Z18computeFourthOrderfP15fourthOrderData
08010618 T _Z16setupFourthOrderv
08010658 W _ZN14HardwareSPIExt5SetCSEi
0801065c W _ZN14HardwareSPIExtC1Ej
0801065c W _ZN14HardwareSPIExtC2Ej
0801067a W _ZN14HardwareSPIExt5beginE12SPIFrequencyjj
080106a6 W _ZN14HardwareSPIExt4ReadEiPhi
080106ea W _ZN14HardwareSPIExt4ReadEi
080106fc W _ZN14HardwareSPIExt5WriteEiPhi
0801073a W _ZN14HardwareSPIExt5WriteEih
0801074c T _Z19MPU6000_SpiLowSpeedv
0801075c T _Z20MPU6000_SpiHighSpeedv
0801077c T _Z16MPU6000_WriteRegih
08010798 T _Z15MPU6000_ReadRegi
080107b4 T _Z24initializeMPU6000Sensorsv
08010838 T _Z15MPU6000SwapDataPhi
08010854 T _Z18readMPU6000Sensorsv
08010878 T _Z16readMPU6000Accelv
080108a0 T _Z15readMPU6000Gyrov
080108c8 T _Z14initializeGyrov
080108dc T _Z17gyroUpdateHeadingv
08010944 T _Z14measureGyroSumv
08010990 T _Z16evaluateGyroRatev
08010a24 T _Z13calibrateGyrov
08010a8c T _Z15initializeAccelv
08010a90 T _Z15measureAccelSumv
08010ad4 T _Z20evaluateMetersPerSecv
08010b30 T _Z16computeAccelBiasv
08010bf4 T _Z12initPlatformv
08010ca4 T _Z42initializePlatformSpecificAccelCalibrationv
08010cc4 T _Z22measureCriticalSensorsv
08010cec T _Z29initializeBaseKinematicsParamv
08010d08 T _Z9argUpdatefffffff
08010f88 T _Z11eulerAnglesv
08011094 T _Z20initializeKinematicsv
08011110 T _Z19calculateKinematicsfffffff
0801113c T _Z7FrqInitiiPV8tFrqDataP9timer_devi
080111e8 T _Z18InitFrqMeasurementv
08011244 T _Z17PWMInvertPolarityPV8tFrqData
08011250 T _Z9FrqChangePV8tFrqData
080112a0 T _Z14IrqChangeValuei
080112b0 T _Z8PWM_in_7v
080112b6 T _Z8PWM_in_6v
080112bc T _Z8PWM_in_5v
080112c2 T _Z8PWM_in_4v
080112c8 T _Z8PWM_in_3v
080112ce T _Z8PWM_in_2v
080112d4 T _Z8PWM_in_1v
080112da T _Z8PWM_in_0v
080112e0 T _Z18initializeReceiveri
080112f0 T _Z18getRawChannelValueh
08011314 T _Z12readReceiverv
08011404 T _Z11writeMotorsv
08011444 T _Z16commandAllMotorsi
0801147c T _Z16initializeMotors9NB_Motors
08011504 T _Z11pulseMotorsh
08011534 T _Z17cameraControlMoveiii
0801156c T _Z23initializeCameraControlv
080115e8 T _Z10moveCamerafff
08011764 T _Z29initializeCameraStabilizationv
08011778 T _Z17applyMotorCommandv
080117c4 T _Z20calculateFlightErrorv
08011900 T _Z19processCalibrateESCv
08011984 T _Z25processThrottleCorrectionv
080119a8 T _Z20processMinMaxCommandv
08011a10 T _Z14processHeadingv
08011be4 T _Z20processFlightControlv
08011cc0 T _Z12nvrReadFloati
08011ce8 T _Z13nvrWriteFloatfi
08011d0c T _Z10nvrReadPIDhj
08011d40 T _Z11nvrWritePIDhj
08011d6c T _Z16initializeEEPROMv
08011f18 T _Z10readEEPROMv
08012144 T _Z11writeEEPROMv
0801242c T _Z25initSensorsZeroFromEEPROMv
08012488 T _Z24storeSensorsZeroToEEPROMv
080124e8 T _Z46processZeroThrottleFunctionFromReceiverCommandv
08012594 T _Z17readPilotCommandsv
0801261c T _Z22initReceiverFromEEPROMv
08012670 T _Z10getHeadingv
0801267c T _Z15readValueSerialPch
080126cc T _Z15readFloatSerialv
080126f0 T _Z16skipSerialValuesh
08012708 T _Z13readSerialPIDh
08012730 T _Z24validateCalibrateCommandh
08012778 T _Z17readSerialCommandv
08012b10 T _Z5commav
08012b1c T _Z15PrintValueCommah
08012b34 T _Z15PrintValueCommai
08012b4c T _Z16PrintDummyValuesh
08012b64 T _Z15PrintValueCommaf
08012b88 T _Z8PrintPIDh
08012bac T _Z17printVehicleStatePKcmS0_
08012bf0 T _Z18reportVehicleStatev
08012d20 T _Z19sendSerialTelemetryv
08013200 T _Z5setupv
080132cc T _Z16process100HzTaskv
0801337c T _Z15process50HzTaskv
080133b4 T _Z16process10HzTask2v
080133f4 T _Z16process10HzTask3v
08013428 T _Z4loopv
080134c4 T main
080134d0 t _GLOBAL__sub_I__Z7premainv
080134ec T _ZN11EEPROMClass12EE_CheckPageEjt
08013522 T _ZN11EEPROMClass12EE_ErasePageEj
08013560 T _ZN11EEPROMClass17EE_CheckErasePageEjt
0801358a T _ZN11EEPROMClass16EE_FindValidPageEv
080135ba T _ZN11EEPROMClass20EE_GetVariablesCountEjt
080135f4 T _ZN11EEPROMClass15EE_PageTransferEjjt
080136a6 T _ZN11EEPROMClass30EE_VerifyPageFullWriteVariableEtt
0801379c T _ZN11EEPROMClassC1Ev
0801379c T _ZN11EEPROMClassC2Ev
080137b8 T _ZN11EEPROMClass6formatEv
08013800 T _ZN11EEPROMClass4initEv
080138ca T _ZN11EEPROMClass4readEtPt
0801391e T _ZN11EEPROMClass4readEt
0801392e T _ZN11EEPROMClass5writeEtt
08013960 t _GLOBAL__sub_I__ZN11EEPROMClass12EE_CheckPageEjt
0801396c T _Z12filterSmoothfff
0801399c T _Z21findMedianIntWithDiffPiiS_
080139e4 T _Z10isSwitchedff
08013a22 T dma_clear_isr_bits
08013a88 t dispatch_handler
08013aa8 T __irq_dma1_channel1
08013ab8 T __irq_dma1_channel2
08013ac8 T __irq_dma1_channel3
08013ad8 T __irq_dma1_channel4
08013ae8 T __irq_dma1_channel5
08013af8 T __irq_dma1_channel6
08013b08 T __irq_dma1_channel7
08013b18 T __irq_adc3
08013b28 T __irq_dma2_channel1
08013b38 T __irq_dma2_channel2
08013b48 T __irq_dma2_channel3
08013b58 T __irq_dma2_channel4_5
08013b68 T __irq_DMA2_Stream4_IRQHandler
08013b78 T __irq_DMA2_Stream5_IRQHandler
08013b88 T __irq_DMA2_Stream6_IRQHandler
08013b98 T __irq_DMA2_Stream7_IRQHandler
08013ba8 t clear_pending_msk
08013bb8 t dispatch_single_exti
08013bd8 t dispatch_extis
08013c1c T __irq_exti0
08013c22 T __irq_exti1
08013c28 T __irq_exti2
08013c2e T __irq_exti3
08013c34 T __irq_exti4
08013c3a T __irq_exti9_5
08013c42 T __irq_exti15_10
08013c4a T gpio_init
08013c60 T gpio_init_all
08013cac T gpio_set_mode
08013d16 T gpio_set_af_mode
08013d40 t i2c_write
08013d46 t i2c_start_condition
08013d5a t i2c_stop_condition
08013d76 t i2c_enable_irq
08013d82 t i2c_disable_irq
08013d8e t i2c_disable_ack
08013d9c t systick_uptime
08013da8 t i2c_irq_error_handler
08013dd0 t i2c_irq_handler
08013f28 T __irq_i2c1_ev
08013f34 T __irq_i2c2_ev
08013f40 T __irq_i2c1_er
08013f4c T __irq_i2c2_er
08013f58 t bb_peri_set_bit
08013f68 T SetupClock168MHz
0801401c T rcc_clk_init
08014020 T rcc_dev_clk
0801402c T rcc_reset_dev
08014064 T rcc_clk_enable
0801408c T rcc_dev_clk_speed
080140a0 T rcc_dev_timer_clk_speed
080140aa T rcc_set_prescaler
080140ac T systick_enable
080140b8 T systick_init
080140c4 T __exc_systick
080140ec t nvic_irq_enable
08014108 t timer_oc_set_mode
0801413e t dispatch_single_irq
08014158 t dispatch_adv_brk
08014160 t dispatch_adv_up
08014168 t dispatch_adv_trg_com
0801419a t dispatch_adv_cc
080141e8 t dispatch_general
08014252 t dispatch_basic
0801425a t bb_perip
08014266 t timer_disable_irq
08014276 t timer_cc_enable
0801428a T timer_init
080142a0 T timer_foreach
080142f8 T timer_attach_interrupt
080143b0 T timer_detach_interrupt
080143c4 T timer_set_mode
08014454 T __irq_tim1_brk
08014460 T __irq_tim1_up
0801446c T __irq_tim1_trg_com
08014478 T __irq_tim1_cc
08014484 T __irq_tim2
08014490 T __irq_tim3
0801449c T __irq_tim4
080144a8 T __irq_tim5
080144b4 T __irq_tim6
080144c0 T __irq_tim7
080144cc T __irq_tim8_brk
080144d8 T __irq_tim8_up
080144e4 T __irq_tim8_trg_com
080144f0 T __irq_tim8_cc
080144fc t rb_full_count
08014522 t rb_is_full
08014544 t rb_insert
0801455c t rb_remove
08014574 t bb_peri_set_bit.constprop.3
0801457e T usart_set_baud_rate
080145bc T usart_tx_irq_enable
080145c6 T usart_tx_irq_disable
080145d0 t usart_irq
0801462e T usart_tx
08014666 T usart_putudec
080146ac T __irq_usart1
080146b8 T __irq_usart2
080146c4 T __irq_usart3
080146d0 T __irq_uart4
080146dc T __irq_uart5
080146e8 t usart_putc
08014702 t usart_putstr
0801471a t gpio_write_bit.isra.0.constprop.1
08014728 T __error
0801475c T _fail
080147c8 T throb
08014820 T __exc_nmi
08014824 T __exc_hardfault
08014828 T __exc_memmanage
0801482c T __exc_busfault
08014830 T __exc_usagefault
08014834 t __default_exc
08014860 t CPSR_MASK
08014864 t EXC_RETURN
08014868 t TARGET_PC
0801486c t NVIC_CCR
08014870 t SYSTICK_CSR
08014880 T _ZN5Print5writeEPKc
0801489a T _ZN5Print5writeEPKvj
080148b8 T _ZN5Print5printEc
080148c2 T _ZN5Print5printEPKc
080148cc T _ZN5Print7printlnEv
080148e2 T _ZN5Print7printlnEPKc
080148f4 T _ZN5Print11printNumberEyh
08014970 T _ZN5Print5printEyi
0801498c T _ZN5Print7printlnEmi
080149a6 T _ZN5Print5printEhi
080149b4 T _ZN5Print5printExi
080149f4 T _ZN5Print5printEii
08014a02 T _ZN5Print7printlnEii
08014a18 T _ZN5Print10printFloatEdh
08014b68 T _ZN5Print5printEdi
08014b72 T _ZN5Print7printlnEdi
08014b8a t _ZL8bb_peripPVvj
08014b96 t _ZL16adcDefaultConfigPK7adc_dev
08014bd4 t _ZL18timerDefaultConfigP9timer_dev
08014c68 T _Z4initv
08014cd4 T _Z9boardInitv
08014dd4 t _GLOBAL__sub_I__Z9boardInitv
08014ff0 t _ZL11disable_pwmPK14stm32_pin_info
08015000 t spi_is_rx_nonempty.isra.1
08015008 t spi_rx_reg.isra.2
08015010 t _ZL15dev_to_spi_pinsP7spi_dev.isra.5
08015028 t _ZL13enable_deviceP7spi_devb12SPIFrequency12spi_cfg_flag8spi_mode
080151a8 T _ZN11HardwareSPIC1Ej
080151a8 T _ZN11HardwareSPIC2Ej
080151f4 T _ZN11HardwareSPI5beginE12SPIFrequencyjj
08015230 T _ZN11HardwareSPI3endEv
08015286 T _ZN11HardwareSPI4readEPhj
080152b0 T _ZN11HardwareSPI4readEv
080152c0 T _ZN11HardwareSPI5writeEPKhj
080152de T _ZN11HardwareSPI5writeEh
080152f0 T _ZN11HardwareSPI8transferEh
08015302 T _ZN11HardwareSPI6nssPinEv
08015310 t _ZL6millisv
0801531c T _ZN9USBSerial5writeEh
08015330 T _ZN9USBSerial5writeEPKvj
08015380 T _ZN9USBSerial5writeEPKc
0801539c W _ZN5PrintC1Ev
0801539c W _ZN5PrintC2Ev
080153a8 T _ZN9USBSerialC1Ev
080153a8 T _ZN9USBSerialC2Ev
080153bc T _ZN9USBSerial5beginEi
080153c0 T _ZN9USBSerial9availableEv
080153c4 T _ZN9USBSerial4readEPvj
080153e6 T _ZN9USBSerial4readEv
080153f8 t _GLOBAL__sub_I__ZN9USBSerialC2Ev
08015404 T __cxa_pure_virtual
08015408 T _Z10analogReadh
08015424 T _Z17delayMicrosecondsj
08015430 T _Z5delaym
08015448 T _Z7pinModeh13WiringPinMode
080154c8 T _Z12digitalWritehh
080154ec T _ZN7TwoWireC1Ev
080154ec T _ZN7TwoWireC2Ev
0801550c T _ZN7TwoWire5beginEhh
08015540 t _GLOBAL__sub_I_i2c_delay
0801554c T __exc_svc
08015568 t pxCurrentTCBConst2
08015570 T __exc_pendsv
080155a8 t pxCurrentTCBConst
080155b0 T vTaskSwitchContext
0801569c T vApplicationStackOverflowHook
0801569e T adc_init
080156b8 T adc_set_extsel
080156c8 T adc_foreach
080156ec T adc_set_sample_rate
08015714 T adc_calibrate
08015716 T adc_read
08015738 T setupADC_F2
08015750 T nvic_irq_set_priority
08015778 T nvic_set_vector_table
08015790 T nvic_init
080157b4 t bb_peri_set_bit
080157c2 T spi_init
080157d6 T spi_gpio_cfg
08015840 T spi_tx
0801586c T spi_peripheral_enable
08015876 T spi_peripheral_disable
08015880 t spi_reconfigure
080158a2 T spi_slave_enable
080158a8 T spi_master_enable
080158b6 t gpio_write_bit.isra.0.constprop.1
080158c4 T setupUSB
08015918 T usbSendBytes
08015924 T usbBytesAvailable
08015928 T usbReceiveBytes
0801594c T usbIsConfigured
08015950 T usbIsConnected
08015954 T __irq_OTG_FS_IRQHandler
08015960 t USBD_Resume
08015976 t USBD_Suspend
0801598a t USBD_SOF
0801599a t USBD_IsoINIncomplete
080159a8 t USBD_IsoOUTIncomplete
080159b6 t USBD_Reset
080159e4 t USBD_SetupStage
08015a26 t USBD_DataInStage
08015ac0 t USBD_DataOutStage
08015b36 T USBD_Init
08015b6e T USBD_SetCfg
08015b86 T USBD_ClrCfg
08015b94 T USBD_CtlSendData
08015bb6 T USBD_CtlContinueSendData
08015bc8 T USBD_CtlPrepareRx
08015bea T USBD_CtlContinueRx
08015bfc T USBD_CtlSendStatus
08015c1a T USBD_CtlReceiveStatus
08015c38 T USBD_ParseSetupRequest
08015c82 T USBD_CtlError
08015ca8 T USBD_StdEPReq
08015d68 T USBD_StdItfReq
08015d98 T USBD_StdDevReq
08015fec T USBD_GetString
0801602c t usbd_cdc_EP0_RxReady
0801605c t USBD_cdc_GetCfgDesc
08016068 t usbd_cdc_SOF
08016110 t usbd_cdc_DataIn
08016188 t usbd_cdc_DataOut
080161bc t usbd_cdc_Setup
08016274 t usbd_cdc_DeInit
0801629c t usbd_cdc_Init
08016300 T DCD_Init
08016392 T DCD_EP_Open
080163d0 T DCD_EP_Close
080163fc T DCD_EP_PrepareRx
08016432 T DCD_EP_Tx
08016464 T DCD_EP_Stall
08016498 T DCD_EP_ClrStall
080164cc T DCD_EP_SetAddress
080164dc t USB_OTG_CoreReset.isra.1
08016528 T USB_OTG_WritePacket
08016550 T USB_OTG_ReadPacket
08016574 T USB_OTG_SelectCore
08016634 T USB_OTG_CoreInit
08016728 T USB_OTG_EnableGlobalInt
08016736 T USB_OTG_DisableGlobalInt
08016744 T USB_OTG_FlushTxFifo
08016780 T USB_OTG_FlushRxFifo
080167b4 T USB_OTG_SetCurrentMode
080167de T USB_OTG_GetMode
080167e8 T USB_OTG_IsDeviceMode
080167f8 T USB_OTG_ReadCoreItr
08016802 T USB_OTG_InitDevSpeed
08016810 T USB_OTG_EnableDevInt
08016850 T USB_OTG_CoreInitDev
08016954 T USB_OTG_GetDeviceSpeed
08016970 T USB_OTG_EP0Activate
0801699c T USB_OTG_EPActivate
080169fc T USB_OTG_EPDeactivate
08016a3a T USB_OTG_EPStartXfer
08016b52 T USB_OTG_EP0StartXfer
08016c2e T USB_OTG_EPSetStall
08016c64 T USB_OTG_EPClearStall
08016c90 T USB_OTG_ReadDevAllOutEp_itr
08016c9e T USB_OTG_ReadDevOutEP_itr
08016cae T USB_OTG_ReadDevAllInEPItr
08016cbc T USB_OTG_EP0_OutStart
08016cf8 T USBD_OTG_ISR_Handler
080171ac T USB_OTG_BSP_Init
080171f0 T USB_OTG_BSP_EnableInterrupt
08017218 T USB_OTG_BSP_uDelay
0801722c T USB_OTG_BSP_mDelay
08017236 t VCP_Init
0801723a t VCP_DeInit
08017240 t VCP_Ctrl
080172cc T VCP_DataTx
0801736c T VCPBytesAvailable
0801739c T VCPGetByte
080173d0 T systemHardReset
080173e4 t VCP_DataRx
08017458 T USBD_USR_DeviceDescriptor
08017464 T USBD_USR_LangIDStrDescriptor
08017470 T USBD_USR_InterfaceStrDescriptor
08017488 T USBD_USR_ConfigStrDescriptor
080174a0 T USBD_USR_SerialStrDescriptor
080174c4 T USBD_USR_ManufacturerStrDescriptor
080174dc T USBD_USR_ProductStrDescriptor
08017500 T USBD_USR_Init
08017502 T USBD_USR_DeviceReset
08017504 T USBD_USR_DeviceConfigured
08017506 T USBD_USR_DeviceConnected
08017508 T USBD_USR_DeviceDisconnected
0801750a T USBD_USR_DeviceSuspended
0801750c T USBD_USR_DeviceResumed
08017510 T NVIC_PriorityGroupConfig
08017524 T NVIC_Init
08017594 T _sbrk
080175dc T atof
080175e4 T __errno
080175f0 T memcmp
0801764c T memcpy
0801773c T memset
080177c8 T strlen
08017828 t match
08017858 T _strtod_r
080186f8 T strtod
0801870c T strtof
080187c8 t rshift
08018870 T __hexdig_init
080188c8 T __gethex
08018e14 T __hexnan
08019000 T _setlocale_r
0801905c T __locale_charset
08019068 T __locale_mb_cur_max
08019074 T __locale_msgcharset
0801907c T __locale_cjk_lang
08019080 T _localeconv_r
08019088 T setlocale
0801909c T localeconv
080190a4 T malloc
080190b4 T free
080190c4 T _malloc_r
08019640 T __malloc_lock
08019644 T __malloc_unlock
08019648 T _Balloc
080196b0 T _Bfree
080196e8 T __multadd
0801976c T __s2b
08019800 T __hi0bits
0801983c T __lo0bits
08019898 T __i2b
080198ac T __multiply
080199e8 T __pow5mult
08019a88 T __lshift
08019b44 T __mcmp
08019b84 T __mdiff
08019c64 T __ulp
08019ca8 T __b2d
08019d54 T __d2b
08019e1c T __ratio
08019e70 T _mprec_log10
08019ea4 T __copybits
08019eec T __any_on
08019f4c T __fpclassifyd
08019fdc T _sbrk_r
0801a004 T strcmp
0801a084 t strcmp_unaligned
0801a1e0 T strncmp
0801a288 T _calloc_r
0801a2e8 T _malloc_trim_r
0801a38c T _free_r
0801a520 t .udivsi3_skip_div0_test
0801a520 T __aeabi_uidiv
0801a520 T __udivsi3
0801a77c T __aeabi_uidivmod
0801a798 W __aeabi_idiv0
0801a798 W __aeabi_ldiv0
0801a79c T __aeabi_drsub
0801a7a4 T __aeabi_dsub
0801a7a4 T __subdf3
0801a7a8 T __adddf3
0801a7a8 T __aeabi_dadd
0801aa20 T __aeabi_ui2d
0801aa20 T __floatunsidf
0801aa40 T __aeabi_i2d
0801aa40 T __floatsidf
0801aa64 T __aeabi_f2d
0801aa64 T __extendsfdf2
0801aaa0 T __aeabi_ul2d
0801aaa0 T __floatundidf
0801aab0 T __aeabi_l2d
0801aab0 T __floatdidf
0801ab0c T __aeabi_dmul
0801ab0c T __muldf3
0801ad60 T __aeabi_ddiv
0801ad60 T __divdf3
0801af30 T __gedf2
0801af30 T __gtdf2
0801af38 T __ledf2
0801af38 T __ltdf2
0801af40 T __cmpdf2
0801af40 T __eqdf2
0801af40 T __nedf2
0801afbc T __aeabi_cdrcmple
0801afcc T __aeabi_cdcmpeq
0801afcc T __aeabi_cdcmple
0801afdc T __aeabi_dcmpeq
0801aff0 T __aeabi_dcmplt
0801b004 T __aeabi_dcmple
0801b018 T __aeabi_dcmpge
0801b02c T __aeabi_dcmpgt
0801b040 T __aeabi_d2iz
0801b040 T __fixdfsi
0801b090 T __aeabi_d2uiz
0801b090 T __fixunsdfsi
0801b0d0 T __aeabi_d2f
0801b0d0 T __truncdfsf2
0801b170 T __gesf2
0801b170 T __gtsf2
0801b178 T __lesf2
0801b178 T __ltsf2
0801b180 T __cmpsf2
0801b180 T __eqsf2
0801b180 T __nesf2
0801b1e0 T __aeabi_cfrcmple
0801b1e8 T __aeabi_cfcmpeq
0801b1e8 T __aeabi_cfcmple
0801b1f8 T __aeabi_fcmpeq
0801b20c T __aeabi_fcmplt
0801b220 T __aeabi_fcmple
0801b234 T __aeabi_fcmpge
0801b248 T __aeabi_fcmpgt
0801b25c T __aeabi_uldivmod
0801b288 T __aeabi_d2lz
0801b288 T __fixdfdi
0801b2b8 T __aeabi_d2ulz
0801b2b8 T __fixunsdfdi
0801b300 T __gnu_ldivmod_helper
0801b330 T __gnu_uldivmod_helper
0801b35c T __divdi3
0801b6c0 T __udivdi3
0801b9f4 T __default_handler
0801b9f4 W __exc_debug_monitor
0801b9f4 W __irq_CAN2_RX0_IRQHandler
0801b9f4 W __irq_CAN2_RX1_IRQHandler
0801b9f4 W __irq_CAN2_SCE_IRQHandler
0801b9f4 W __irq_CAN2_TX_IRQHandler
0801b9f4 W __irq_CRYP_IRQHandler
0801b9f4 W __irq_DCMI_IRQHandler
0801b9f4 W __irq_ETH_IRQHandler
0801b9f4 W __irq_ETH_WKUP_IRQHandler
0801b9f4 W __irq_FPU_IRQHandler
0801b9f4 W __irq_HASH_RNG_IRQHandler
0801b9f4 W __irq_I2C3_ER_IRQHandler
0801b9f4 W __irq_I2C3_EV_IRQHandler
0801b9f4 W __irq_OTG_HS_EP1_IN_IRQHandler
0801b9f4 W __irq_OTG_HS_EP1_OUT_IRQHandler
0801b9f4 W __irq_OTG_HS_IRQHandler
0801b9f4 W __irq_OTG_HS_WKUP_IRQHandler
0801b9f4 W __irq_USART6_IRQHandler
0801b9f4 W __irq_adc
0801b9f4 W __irq_can_rx1
0801b9f4 W __irq_can_sce
0801b9f4 W __irq_flash
0801b9f4 W __irq_fsmc
0801b9f4 W __irq_pvd
0801b9f4 W __irq_rcc
0801b9f4 W __irq_rtc
0801b9f4 W __irq_rtcalarm
0801b9f4 W __irq_sdio
0801b9f4 W __irq_spi1
0801b9f4 W __irq_spi2
0801b9f4 W __irq_spi3
0801b9f4 W __irq_tamper
0801b9f4 W __irq_usb_hp_can_tx
0801b9f4 W __irq_usb_lp_can_rx0
0801b9f4 W __irq_usbwakeup
0801b9f4 W __irq_wwdg
0801b9f4 W __stm32reservedexception10
0801b9f4 W __stm32reservedexception13
0801b9f4 W __stm32reservedexception7
0801b9f4 W __stm32reservedexception8
0801b9f4 W __stm32reservedexception9
0801b9f8 T __cs3_reset
0801b9f8 T _start
0801ba1c T __cs3_start_c
0801bb10 T __libc_init_array
0801bb60 T asin
0801bc08 T atan2
0801bc0c T sqrt
0801bcb8 T __ieee754_asin
0801c120 T __ieee754_atan2
0801c348 T __ieee754_sqrt
0801c500 T atan
0801c850 T fabs
0801c858 T matherr
0801c85c T nan
0801c868 T __init_array_start
0801c868 T __preinit_array_end
0801c868 T __preinit_array_start
0801c880 T __cs3_regions
0801c880 T __fini_array_end
0801c880 T __fini_array_start
0801c880 T __init_array_end
0801c898 r _ZL18ReceiverChannelMap
0801c8a0 r _ZL19stm32_motor_mapping
0801c8a8 r _ZL9servopins
0801c8ab r _ZL11receiverPin
0801c9b0 R GPIOA
0801c9b4 R GPIOB
0801c9b8 R GPIOC
0801c9bc R GPIOD
0801c9c0 R GPIOE
0801c9c4 r enable_regs.4271
0801c9d8 r rcc_dev_table
0801ca30 r reset_regs.4285
0801cae0 R _ZTV5Print
0801cb4c r CSWTCH.25
0801cbc8 R _ZTV9USBSerial
0801cc21 r ucExpectedStackBytes.5764
0801cc35 r CSWTCH.4
0801ccc8 r tinytens
0801cd28 r p05.5129
0801cd38 R __mprec_tens
0801ce00 R __mprec_tinytens
0801ce28 R __mprec_bigtens
0801ce60 r atanhi
0801ce80 r atanlo
0801cea0 A __exidx_start
0801cea8 r _ZL10baud_rates
0801cea8 A __exidx_end
0801cea8 R _etext
0801ceb0 r _ZL14board_spi_pins
0801cec0 A __cs3_region_init_ram
20000c00 D PWM_in_handler
20000c00 D __cs3_region_start_ram
20000c20 D rotationSpeedFactor
20000c24 D queryType
20000c28 D testCommand
20000c2c D throttle
20000c30 D previousFlightMode
20000c34 D G_Dt
20000c38 d dma1
20000c80 d dma2
20000cc8 D DMA1
20000ccc D DMA2
20000cd0 d exti_channels
20000d50 D gpioa
20000d58 D gpiob
20000d60 D gpioc
20000d68 D gpiod
20000d70 D gpioe
20000d78 D gpiof
20000d80 D gpiog
20000d88 d i2c_dev1
20000da4 d i2c_dev2
20000dc0 d timer3
20000de4 d timer4
20000e08 d timer5
20000e2c d timer6
20000e38 d timer7
20000e44 d timer8
20000e6c D TIMER1
20000e70 D TIMER2
20000e74 D TIMER3
20000e78 D TIMER4
20000e7c D TIMER5
20000e80 D TIMER6
20000e84 D TIMER7
20000e88 D TIMER8
20000e8c d timer1
20000eb4 d timer2
20000ed8 d uart4
200010fc D USART1
20001100 D USART2
20001104 D USART3
20001108 d usart1
2000132c d usart2
20001550 d usart3
20001774 d uart5
20001998 D UART4
2000199c D UART5
200019a0 D PIN_MAP
20001ea0 D i2c_delay
20001ea4 d uxPreviousTask
20001ea8 d adc1
20001eb0 d adc2
20001eb8 D adc3
20001ec0 D ADC1
20001ec4 D ADC2
20001ec8 D ADC3
20001ecc d spi1
20001ed4 d spi2
20001edc d spi3
20001ee4 d spi4
20001eec D SPI1
20001ef0 D SPI2
20001ef4 D SPI3
20001ef8 D SPI4
20001efc D USBD_DCD_INT_fops
20001f00 D USBD_DCD_INT_cb
20001f2c D USBD_CDC_cb
20001f58 d cdcCmd
20001f5c D usbd_cdc_CfgDesc
20001fa0 D VCP_fops
20001fb4 D linecoding
20001fbc D USR_desc
20001fd8 D USBD_LangIDDesc
20001fdc D USBD_DeviceDesc
20001ff0 D USR_cb
2000200c D _impure_ptr
20002010 d impure_data
20002100 d fpi.5085
20002114 d fpinan.5121
20002128 d lc_ctype_charset
20002148 D __mb_cur_max
2000214c d lc_message_charset
2000216c d lconv
200021a4 D __malloc_av_
200025ac D __malloc_sbrk_base
200025b0 D __malloc_trim_threshold
200025b4 D __fdlib_version
200025b8 D _edata
200025b8 B servoMinRoll
200025bc B mCameraYaw
200025c0 B MPU6000
200025d0 B receiverData
200025f8 B motorArmed
200025fc B mCameraPitch
20002600 B servoMaxRoll
20002604 B motorMinCommand
20002614 B gyroHeading
20002618 B filteredAccel
20002624 B motorAxisCommandPitch
20002628 B receiverSmoothFactor
20002650 B FrqData
200027d0 B readMPU6000Count
200027d4 B previousEz
200027d8 B servoCenterRoll
200027dc B previousMeasureCriticalSensorsTime
200027e0 B servoCenterPitch
200027e4 B safetyCheck
200027e8 B motorCommand
20002808 B accelOneG
2000280c B ezInt
20002810 B servoMaxPitch
20002814 B headingHoldState
20002818 B q0
2000281c B currentTime
20002820 B accelSampleCount
20002824 B eyInt
20002828 B previousEx
2000282c B previousEy
20002830 B heading
20002834 B readMPU6000GyroCount
20002838 B fastTransfer
2000283c B fiftyHZpreviousTime
20002840 B deltaTime
20002844 B servoCenterYaw
20002848 B relativeHeading
2000284c B q1
20002850 B q2
20002854 B q3
20002858 B accelSample
20002864 B aref
20002868 B receiverCommand
20002890 B accelScaleFactor
2000289c B setHeading
200028a0 B halfT
200028a4 B headingHold
200028a8 B frameCounter
200028ac B Ki
200028b0 B receiverCommandSmooth
200028d8 B minArmedThrottle
200028dc B Kp
200028e0 B readMPU6000AccelCount
200028e4 B headingTime
200028e8 B initializeMPU6000SensorsDone
200028ec B gyroRaw
200028f8 B gyroRate
20002904 B PID
200029e4 B kinematicsAngle
200029f0 B lowPriorityTenHZpreviousTime2
200029f4 B calibrateESC
200029f8 B servoMinPitch
200029fc B spiMPU6000
20002a08 B fourthOrder
20002a88 B headingHoldConfig
20002a89 B inFlight
20002a8c B exInt
20002a90 B receiverXmitFactor
20002a94 B gyroZero
20002aa0 B servoMaxYaw
20002aa4 B gyroLastMesuredTime
20002aa8 B gyroSampleCount
20002aac B motorConfiguratorCommand
20002abc B windupGuard
20002ac0 B motorMaxCommand
20002ad0 B receiverZero
20002adc B motorAxisCommandYaw
20002ae0 B lowPriorityTenHZpreviousTime
20002ae4 B channelCal
20002ae8 B gyroAngle
20002af0 B receiverOffset
20002b18 B cameraMode
20002b1c B lastReceiverChannel
20002b20 B meterPerSecSec
20002b2c B receiverSlope
20002b54 B flightMode
20002b58 B vehicleState
20002b5c B motorAxisCommandRoll
20002b60 B previousTime
20002b64 B hundredHZpreviousTime
20002b68 B servoMinYaw
20002b6c B gyroScaleFactor
20002b70 B gyroSample
20002b7c b _ZL19_stm32_motor_number
20002b80 B mCameraRoll
20002b84 B runTimeAccelBias
20002b90 B EEPROM
20002ba0 b rcc_dev_clk_speed_table
20002bb0 b systick_user_callback
20002bb4 B SerialUSB
20002bb8 B Wire
20002c00 b uxTopReadyPriority
20002c04 b xTickCount
20002c08 b pxReadyTasksLists
20002c6c b xTracing
20002c70 b xMissedYield
20002c74 b pcTraceBuffer
20002c78 B pxCurrentTCB
20002c7c b uxSchedulerSuspended
20002c80 b pcTraceBufferEnd
20002c84 B USBD_cfg_status
20002c88 b cfgidx.5087
20002c8c B USBD_ep_status
20002c90 B USBD_default_cfg
20002c94 b usbd_cdc_AltSet
20002c98 B USB_Tx_State
20002c9c b cdcLen
20002ca0 B APP_Rx_ptr_in
20002ca4 B APP_Rx_ptr_out
20002ca8 b FrameCount.5081
20002cac B APP_Rx_length
20002cb0 B UsbTXBlock
20002cb4 B VCP_DTRHIGH
20002cb8 B UsbRecWrite
20002cbc B UsbRecRead
20002cc0 b pbreak.4287
20002cc4 B __malloc_top_pad
20002cc8 B __malloc_current_mallinfo
20002cf0 B __malloc_max_sbrked_mem
20002cf4 B __malloc_max_total_mem
20002cf8 B systick_uptime_millis
20002cfc B USB_OTG_dev
200032ec B USBD_StrDesc
2000331e B usbd_cdc_OtherCfgDesc
20003361 B USB_Rx_Buffer
200033a1 B CmdBuff
200033a9 B APP_Rx_Buffer
20003ba9 B UsbRecBuffer
200043ac B __hexdig
200044ac B errno
200044b0 B _end
200044b0 B _lm_heap_start
20020000 A __cs3_stack
40020c00 D _lm_heap_end
