         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         U afio_remap
         U disableUSB
         w exit
         U usbGetDTR
         U usbGetPending
         U usbGetRTS
00000000 a shift
00000001 A _FLASH_BUILD
00000001 A __cs3_region_num
000019b8 A __cs3_region_init_size_ram
00001ef8 A __cs3_region_zero_size_ram
08010000 T __cs3_stm32_vector_table
08010000 T __text_start
08010188 T FLASH_GetStatus
080101c0 T FLASH_WaitForLastOperation
080101f8 T FLASH_EraseSector
0801026c T FLASH_ErasePage
0801029c T FLASH_ProgramHalfWord
080102f4 T FLASH_Unlock
08010314 t systick_get_count
08010320 t _ZL6millisv
0801032c t _ZL6microsv
08010370 t timer_set_prescaler.isra.0
08010374 t timer_set_reload.isra.1
08010378 t timer_set_compare.isra.2
08010382 t timer_generate_update.isra.3
08010390 T _Z7premainv
08010394 T _init
08010398 T _Z23initializeReceiverParami
0801044c T _Z17getReceiverSIDatah
0801047c T _Z9updatePIDffP7PIDdata
08010538 T _Z17zeroIntegralErrorv
08010574 T _Z18computeFourthOrderfP15fourthOrderData
08010618 T _Z16setupFourthOrderv
08010658 W _ZN14HardwareSPIExt5SetCSEi
0801065c W _ZN14HardwareSPIExtC1Ej
0801065c W _ZN14HardwareSPIExtC2Ej
0801067a W _ZN14HardwareSPIExt5beginE12SPIFrequencyjj
080106a6 W _ZN14HardwareSPIExt4ReadEiPhi
080106ea W _ZN14HardwareSPIExt4ReadEi
080106fc W _ZN14HardwareSPIExt5WriteEiPhi
0801073a W _ZN14HardwareSPIExt5WriteEih
0801074c T _Z19MPU6000_SpiLowSpeedv
0801075c T _Z20MPU6000_SpiHighSpeedv
0801077c T _Z16MPU6000_WriteRegih
08010798 T _Z15MPU6000_ReadRegi
080107b4 T _Z24initializeMPU6000Sensorsv
08010838 T _Z15MPU6000SwapDataPhi
08010854 T _Z18readMPU6000Sensorsv
08010878 T _Z16readMPU6000Accelv
080108a0 T _Z15readMPU6000Gyrov
080108c8 T _Z14initializeGyrov
080108dc T _Z17gyroUpdateHeadingv
08010944 T _Z14measureGyroSumv
08010990 T _Z16evaluateGyroRatev
08010a24 T _Z13calibrateGyrov
08010a8c T _Z15initializeAccelv
08010a90 T _Z15measureAccelSumv
08010ad4 T _Z20evaluateMetersPerSecv
08010b30 T _Z16computeAccelBiasv
08010bf4 T _Z12initPlatformv
08010ca4 T _Z42initializePlatformSpecificAccelCalibrationv
08010cc4 T _Z22measureCriticalSensorsv
08010cec T _Z29initializeBaseKinematicsParamv
08010d08 T _Z9argUpdatefffffff
08010f88 T _Z11eulerAnglesv
08011094 T _Z20initializeKinematicsv
08011110 T _Z19calculateKinematicsfffffff
0801113c T _Z7FrqInitiiPV8tFrqDataP9timer_devi
080111e8 T _Z18InitFrqMeasurementv
08011244 T _Z17PWMInvertPolarityPV8tFrqData
08011250 T _Z9FrqChangePV8tFrqData
080112a0 T _Z14IrqChangeValuei
080112b0 T _Z8PWM_in_7v
080112b6 T _Z8PWM_in_6v
080112bc T _Z8PWM_in_5v
080112c2 T _Z8PWM_in_4v
080112c8 T _Z8PWM_in_3v
080112ce T _Z8PWM_in_2v
080112d4 T _Z8PWM_in_1v
080112da T _Z8PWM_in_0v
080112e0 T _Z18initializeReceiveri
080112f0 T _Z18getRawChannelValueh
08011314 T _Z12readReceiverv
08011404 T _Z11writeMotorsv
08011444 T _Z16commandAllMotorsi
0801147c T _Z16initializeMotors9NB_Motors
08011504 T _Z11pulseMotorsh
08011534 T _Z17cameraControlMoveiii
0801156c T _Z23initializeCameraControlv
080115e8 T _Z10moveCamerafff
08011764 T _Z29initializeCameraStabilizationv
08011778 T _Z17applyMotorCommandv
080117c4 T _Z20calculateFlightErrorv
08011900 T _Z19processCalibrateESCv
08011984 T _Z25processThrottleCorrectionv
080119a8 T _Z20processMinMaxCommandv
08011a10 T _Z14processHeadingv
08011be4 T _Z20processFlightControlv
08011cc0 T _Z12nvrReadFloati
08011ce8 T _Z13nvrWriteFloatfi
08011d0c T _Z10nvrReadPIDhj
08011d40 T _Z11nvrWritePIDhj
08011d6c T _Z16initializeEEPROMv
08011f18 T _Z10readEEPROMv
08012144 T _Z11writeEEPROMv
0801242c T _Z25initSensorsZeroFromEEPROMv
08012488 T _Z24storeSensorsZeroToEEPROMv
080124e8 T _Z46processZeroThrottleFunctionFromReceiverCommandv
08012594 T _Z17readPilotCommandsv
080125fc T _Z22initReceiverFromEEPROMv
08012650 T _Z10getHeadingv
0801265c T _Z15readValueSerialPch
080126ac T _Z15readFloatSerialv
080126d0 T _Z16skipSerialValuesh
080126e8 T _Z13readSerialPIDh
08012710 T _Z24validateCalibrateCommandh
08012758 T _Z17readSerialCommandv
08012af0 T _Z5commav
08012afc T _Z15PrintValueCommah
08012b14 T _Z15PrintValueCommai
08012b2c T _Z16PrintDummyValuesh
08012b44 T _Z15PrintValueCommaf
08012b68 T _Z8PrintPIDh
08012b8c T _Z17printVehicleStatePKcmS0_
08012bd0 T _Z18reportVehicleStatev
08012d00 T _Z19sendSerialTelemetryv
080131e0 T _Z5setupv
080132ac T _Z16process100HzTaskv
0801335c T _Z15process50HzTaskv
08013394 T _Z16process10HzTask2v
080133d4 T _Z16process10HzTask3v
08013408 T _Z4loopv
080134a4 T main
080134b0 t _GLOBAL__sub_I__Z7premainv
080134cc T _ZN11EEPROMClass12EE_CheckPageEjt
08013502 T _ZN11EEPROMClass12EE_ErasePageEj
08013540 T _ZN11EEPROMClass17EE_CheckErasePageEjt
0801356a T _ZN11EEPROMClass16EE_FindValidPageEv
0801359a T _ZN11EEPROMClass20EE_GetVariablesCountEjt
080135d4 T _ZN11EEPROMClass15EE_PageTransferEjjt
08013686 T _ZN11EEPROMClass30EE_VerifyPageFullWriteVariableEtt
0801377c T _ZN11EEPROMClassC1Ev
0801377c T _ZN11EEPROMClassC2Ev
08013798 T _ZN11EEPROMClass6formatEv
080137e0 T _ZN11EEPROMClass4initEv
080138aa T _ZN11EEPROMClass4readEtPt
080138fe T _ZN11EEPROMClass4readEt
0801390e T _ZN11EEPROMClass5writeEtt
08013940 t _GLOBAL__sub_I__ZN11EEPROMClass12EE_CheckPageEjt
0801394c T _Z12filterSmoothfff
0801397c T _Z21findMedianIntWithDiffPiiS_
080139c4 T _Z10isSwitchedff
08013a02 T dma_clear_isr_bits
08013a68 t dispatch_handler
08013a88 T __irq_dma1_channel1
08013a98 T __irq_dma1_channel2
08013aa8 T __irq_dma1_channel3
08013ab8 T __irq_dma1_channel4
08013ac8 T __irq_dma1_channel5
08013ad8 T __irq_dma1_channel6
08013ae8 T __irq_dma1_channel7
08013af8 T __irq_adc3
08013b08 T __irq_dma2_channel1
08013b18 T __irq_dma2_channel2
08013b28 T __irq_dma2_channel3
08013b38 T __irq_dma2_channel4_5
08013b48 T __irq_DMA2_Stream4_IRQHandler
08013b58 T __irq_DMA2_Stream5_IRQHandler
08013b68 T __irq_DMA2_Stream6_IRQHandler
08013b78 T __irq_DMA2_Stream7_IRQHandler
08013b88 t clear_pending_msk
08013b98 t dispatch_single_exti
08013bb8 t dispatch_extis
08013bfc T __irq_exti0
08013c02 T __irq_exti1
08013c08 T __irq_exti2
08013c0e T __irq_exti3
08013c14 T __irq_exti4
08013c1a T __irq_exti9_5
08013c22 T __irq_exti15_10
08013c2a T gpio_init
08013c40 T gpio_init_all
08013c8c T gpio_set_mode
08013cf6 T gpio_set_af_mode
08013d20 t i2c_write
08013d26 t i2c_start_condition
08013d3a t i2c_stop_condition
08013d56 t i2c_enable_irq
08013d62 t i2c_disable_irq
08013d6e t i2c_disable_ack
08013d7c t systick_uptime
08013d88 t i2c_irq_error_handler
08013db0 t i2c_irq_handler
08013f08 T __irq_i2c1_ev
08013f14 T __irq_i2c2_ev
08013f20 T __irq_i2c1_er
08013f2c T __irq_i2c2_er
08013f38 t bb_peri_set_bit
08013f48 T SetupClock168MHz
08013ffc T rcc_clk_init
08014000 T rcc_dev_clk
0801400c T rcc_reset_dev
08014044 T rcc_clk_enable
0801406c T rcc_dev_clk_speed
08014080 T rcc_dev_timer_clk_speed
0801408a T rcc_set_prescaler
0801408c T systick_enable
08014098 T systick_init
080140a4 T __exc_systick
080140cc t nvic_irq_enable
080140e8 t timer_oc_set_mode
0801411e t dispatch_single_irq
08014138 t dispatch_adv_brk
08014140 t dispatch_adv_up
08014148 t dispatch_adv_trg_com
0801417a t dispatch_adv_cc
080141c8 t dispatch_general
08014232 t dispatch_basic
0801423a t bb_perip
08014246 t timer_disable_irq
08014256 t timer_cc_enable
0801426a T timer_init
08014280 T timer_foreach
080142d8 T timer_attach_interrupt
08014390 T timer_detach_interrupt
080143a4 T timer_set_mode
08014434 T __irq_tim1_brk
08014440 T __irq_tim1_up
0801444c T __irq_tim1_trg_com
08014458 T __irq_tim1_cc
08014464 T __irq_tim2
08014470 T __irq_tim3
0801447c T __irq_tim4
08014488 T __irq_tim5
08014494 T __irq_tim6
080144a0 T __irq_tim7
080144ac T __irq_tim8_brk
080144b8 T __irq_tim8_up
080144c4 T __irq_tim8_trg_com
080144d0 T __irq_tim8_cc
080144dc t rb_full_count
08014502 t rb_is_full
08014524 t rb_insert
0801453c t rb_remove
08014554 t bb_peri_set_bit.constprop.3
0801455e T usart_set_baud_rate
0801459c T usart_tx_irq_enable
080145a6 T usart_tx_irq_disable
080145b0 t usart_irq
0801460e T usart_tx
08014646 T usart_putudec
0801468c T __irq_usart1
08014698 T __irq_usart2
080146a4 T __irq_usart3
080146b0 T __irq_uart4
080146bc T __irq_uart5
080146c8 t usart_putc
080146e2 t usart_putstr
080146fa t gpio_write_bit.isra.0.constprop.1
08014708 T __error
0801473c T _fail
080147a8 T throb
08014800 T __exc_nmi
08014804 T __exc_hardfault
08014808 T __exc_memmanage
0801480c T __exc_busfault
08014810 T __exc_usagefault
08014814 t __default_exc
08014840 t CPSR_MASK
08014844 t EXC_RETURN
08014848 t TARGET_PC
0801484c t NVIC_CCR
08014850 t SYSTICK_CSR
08014860 T _ZN5Print5writeEPKc
0801487a T _ZN5Print5writeEPKvj
08014898 T _ZN5Print5printEc
080148a2 T _ZN5Print5printEPKc
080148ac T _ZN5Print7printlnEv
080148c2 T _ZN5Print7printlnEPKc
080148d4 T _ZN5Print11printNumberEyh
08014950 T _ZN5Print5printEyi
0801496c T _ZN5Print7printlnEmi
08014986 T _ZN5Print5printEhi
08014994 T _ZN5Print5printExi
080149d4 T _ZN5Print5printEii
080149e2 T _ZN5Print7printlnEii
080149f8 T _ZN5Print10printFloatEdh
08014b48 T _ZN5Print5printEdi
08014b52 T _ZN5Print7printlnEdi
08014b6a t _ZL8bb_peripPVvj
08014b76 t _ZL16adcDefaultConfigPK7adc_dev
08014bb4 t _ZL18timerDefaultConfigP9timer_dev
08014c48 T _Z4initv
08014cb4 T _Z9boardInitv
08014db4 t _GLOBAL__sub_I__Z9boardInitv
08014fd0 t _ZL11disable_pwmPK14stm32_pin_info
08014fe0 t spi_is_rx_nonempty.isra.1
08014fe8 t spi_rx_reg.isra.2
08014ff0 t _ZL15dev_to_spi_pinsP7spi_dev.isra.5
08015008 t _ZL13enable_deviceP7spi_devb12SPIFrequency12spi_cfg_flag8spi_mode
08015188 T _ZN11HardwareSPIC1Ej
08015188 T _ZN11HardwareSPIC2Ej
080151d4 T _ZN11HardwareSPI5beginE12SPIFrequencyjj
08015210 T _ZN11HardwareSPI3endEv
08015266 T _ZN11HardwareSPI4readEPhj
08015290 T _ZN11HardwareSPI4readEv
080152a0 T _ZN11HardwareSPI5writeEPKhj
080152be T _ZN11HardwareSPI5writeEh
080152d0 T _ZN11HardwareSPI8transferEh
080152e2 T _ZN11HardwareSPI6nssPinEv
080152f0 t _ZL6millisv
080152fc T _ZN9USBSerial5writeEh
08015310 T _ZN9USBSerial5writeEPKvj
08015360 T _ZN9USBSerial5writeEPKc
0801537c W _ZN5PrintC1Ev
0801537c W _ZN5PrintC2Ev
08015388 T _ZN9USBSerialC1Ev
08015388 T _ZN9USBSerialC2Ev
0801539c T _ZN9USBSerial5beginEi
080153a0 T _ZN9USBSerial9availableEv
080153a4 T _ZN9USBSerial4readEPvj
080153c6 T _ZN9USBSerial4readEv
080153d8 t _GLOBAL__sub_I__ZN9USBSerialC2Ev
080153e4 T __cxa_pure_virtual
080153e6 T _Z17delayMicrosecondsj
080153f2 T _Z5delaym
0801540c T _Z7pinModeh13WiringPinMode
0801548c T _Z12digitalWritehh
080154b0 T _ZN7TwoWireC1Ev
080154b0 T _ZN7TwoWireC2Ev
080154d0 T _ZN7TwoWire5beginEhh
08015504 t _GLOBAL__sub_I_i2c_delay
08015510 T __exc_svc
0801552c t pxCurrentTCBConst2
08015534 T __exc_pendsv
0801556c t pxCurrentTCBConst
08015574 T vTaskSwitchContext
08015660 T vApplicationStackOverflowHook
08015662 T adc_init
0801567c T adc_set_extsel
0801568c T adc_foreach
080156b0 T adc_set_sample_rate
080156d8 T adc_calibrate
080156dc T setupADC_F2
080156f4 T nvic_irq_set_priority
0801571c T nvic_set_vector_table
08015734 T nvic_init
08015758 t bb_peri_set_bit
08015766 T spi_init
0801577a T spi_gpio_cfg
080157e4 T spi_tx
08015810 T spi_peripheral_enable
0801581a T spi_peripheral_disable
08015824 t spi_reconfigure
08015846 T spi_slave_enable
0801584c T spi_master_enable
0801585a t gpio_write_bit.isra.0.constprop.1
08015868 T setupUSB
080158bc T usbSendBytes
080158c8 T usbBytesAvailable
080158cc T usbReceiveBytes
080158f0 T usbIsConfigured
080158f4 T usbIsConnected
080158f8 T __irq_OTG_FS_IRQHandler
08015904 t USBD_Resume
0801591a t USBD_Suspend
0801592e t USBD_SOF
0801593e t USBD_IsoINIncomplete
0801594c t USBD_IsoOUTIncomplete
0801595a t USBD_Reset
08015988 t USBD_SetupStage
080159ca t USBD_DataInStage
08015a64 t USBD_DataOutStage
08015ada T USBD_Init
08015b12 T USBD_SetCfg
08015b2a T USBD_ClrCfg
08015b38 T USBD_CtlSendData
08015b5a T USBD_CtlContinueSendData
08015b6c T USBD_CtlPrepareRx
08015b8e T USBD_CtlContinueRx
08015ba0 T USBD_CtlSendStatus
08015bbe T USBD_CtlReceiveStatus
08015bdc T USBD_ParseSetupRequest
08015c26 T USBD_CtlError
08015c4c T USBD_StdEPReq
08015d0c T USBD_StdItfReq
08015d3c T USBD_StdDevReq
08015f90 T USBD_GetString
08015fd0 t usbd_cdc_EP0_RxReady
08016000 t USBD_cdc_GetCfgDesc
0801600c t usbd_cdc_SOF
080160b4 t usbd_cdc_DataIn
0801612c t usbd_cdc_DataOut
08016160 t usbd_cdc_Setup
08016218 t usbd_cdc_DeInit
08016240 t usbd_cdc_Init
080162a4 T DCD_Init
08016336 T DCD_EP_Open
08016374 T DCD_EP_Close
080163a0 T DCD_EP_PrepareRx
080163d6 T DCD_EP_Tx
08016408 T DCD_EP_Stall
0801643c T DCD_EP_ClrStall
08016470 T DCD_EP_SetAddress
08016480 t USB_OTG_CoreReset.isra.1
080164cc T USB_OTG_WritePacket
080164f4 T USB_OTG_ReadPacket
08016518 T USB_OTG_SelectCore
080165d8 T USB_OTG_CoreInit
080166cc T USB_OTG_EnableGlobalInt
080166da T USB_OTG_DisableGlobalInt
080166e8 T USB_OTG_FlushTxFifo
08016724 T USB_OTG_FlushRxFifo
08016758 T USB_OTG_SetCurrentMode
08016782 T USB_OTG_GetMode
0801678c T USB_OTG_IsDeviceMode
0801679c T USB_OTG_ReadCoreItr
080167a6 T USB_OTG_InitDevSpeed
080167b4 T USB_OTG_EnableDevInt
080167f4 T USB_OTG_CoreInitDev
080168f8 T USB_OTG_GetDeviceSpeed
08016914 T USB_OTG_EP0Activate
08016940 T USB_OTG_EPActivate
080169a0 T USB_OTG_EPDeactivate
080169de T USB_OTG_EPStartXfer
08016af6 T USB_OTG_EP0StartXfer
08016bd2 T USB_OTG_EPSetStall
08016c08 T USB_OTG_EPClearStall
08016c34 T USB_OTG_ReadDevAllOutEp_itr
08016c42 T USB_OTG_ReadDevOutEP_itr
08016c52 T USB_OTG_ReadDevAllInEPItr
08016c60 T USB_OTG_EP0_OutStart
08016c9c T USBD_OTG_ISR_Handler
08017150 T USB_OTG_BSP_Init
08017194 T USB_OTG_BSP_EnableInterrupt
080171bc T USB_OTG_BSP_uDelay
080171d0 T USB_OTG_BSP_mDelay
080171da t VCP_Init
080171de t VCP_DeInit
080171e4 t VCP_Ctrl
08017270 T VCP_DataTx
08017310 T VCPBytesAvailable
08017340 T VCPGetByte
08017374 T systemHardReset
08017388 t VCP_DataRx
080173fc T USBD_USR_DeviceDescriptor
08017408 T USBD_USR_LangIDStrDescriptor
08017414 T USBD_USR_InterfaceStrDescriptor
0801742c T USBD_USR_ConfigStrDescriptor
08017444 T USBD_USR_SerialStrDescriptor
08017468 T USBD_USR_ManufacturerStrDescriptor
08017480 T USBD_USR_ProductStrDescriptor
080174a4 T USBD_USR_Init
080174a6 T USBD_USR_DeviceReset
080174a8 T USBD_USR_DeviceConfigured
080174aa T USBD_USR_DeviceConnected
080174ac T USBD_USR_DeviceDisconnected
080174ae T USBD_USR_DeviceSuspended
080174b0 T USBD_USR_DeviceResumed
080174b4 T NVIC_PriorityGroupConfig
080174c8 T NVIC_Init
08017538 T _sbrk
08017580 T atof
08017588 T __errno
08017594 T memcmp
080175f0 T memcpy
080176e0 T memset
0801776c T strlen
080177d0 t match
08017800 T _strtod_r
080186a0 T strtod
080186b4 T strtof
08018770 t rshift
08018818 T __hexdig_init
08018870 T __gethex
08018dbc T __hexnan
08018fa8 T _setlocale_r
08019004 T __locale_charset
08019010 T __locale_mb_cur_max
0801901c T __locale_msgcharset
08019024 T __locale_cjk_lang
08019028 T _localeconv_r
08019030 T setlocale
08019044 T localeconv
0801904c T malloc
0801905c T free
0801906c T _malloc_r
080195e8 T __malloc_lock
080195ec T __malloc_unlock
080195f0 T _Balloc
08019658 T _Bfree
08019690 T __multadd
08019714 T __s2b
080197a8 T __hi0bits
080197e4 T __lo0bits
08019840 T __i2b
08019854 T __multiply
08019990 T __pow5mult
08019a30 T __lshift
08019aec T __mcmp
08019b2c T __mdiff
08019c0c T __ulp
08019c50 T __b2d
08019cfc T __d2b
08019dc4 T __ratio
08019e18 T _mprec_log10
08019e4c T __copybits
08019e94 T __any_on
08019ef4 T __fpclassifyd
08019f84 T _sbrk_r
08019fac T strcmp
0801a02c t strcmp_unaligned
0801a188 T strncmp
0801a230 T _calloc_r
0801a290 T _malloc_trim_r
0801a334 T _free_r
0801a4c8 t .udivsi3_skip_div0_test
0801a4c8 T __aeabi_uidiv
0801a4c8 T __udivsi3
0801a724 T __aeabi_uidivmod
0801a740 W __aeabi_idiv0
0801a740 W __aeabi_ldiv0
0801a744 T __aeabi_drsub
0801a74c T __aeabi_dsub
0801a74c T __subdf3
0801a750 T __adddf3
0801a750 T __aeabi_dadd
0801a9c8 T __aeabi_ui2d
0801a9c8 T __floatunsidf
0801a9e8 T __aeabi_i2d
0801a9e8 T __floatsidf
0801aa0c T __aeabi_f2d
0801aa0c T __extendsfdf2
0801aa48 T __aeabi_ul2d
0801aa48 T __floatundidf
0801aa58 T __aeabi_l2d
0801aa58 T __floatdidf
0801aab4 T __aeabi_dmul
0801aab4 T __muldf3
0801ad08 T __aeabi_ddiv
0801ad08 T __divdf3
0801aed8 T __gedf2
0801aed8 T __gtdf2
0801aee0 T __ledf2
0801aee0 T __ltdf2
0801aee8 T __cmpdf2
0801aee8 T __eqdf2
0801aee8 T __nedf2
0801af64 T __aeabi_cdrcmple
0801af74 T __aeabi_cdcmpeq
0801af74 T __aeabi_cdcmple
0801af84 T __aeabi_dcmpeq
0801af98 T __aeabi_dcmplt
0801afac T __aeabi_dcmple
0801afc0 T __aeabi_dcmpge
0801afd4 T __aeabi_dcmpgt
0801afe8 T __aeabi_d2iz
0801afe8 T __fixdfsi
0801b038 T __aeabi_d2uiz
0801b038 T __fixunsdfsi
0801b078 T __aeabi_d2f
0801b078 T __truncdfsf2
0801b118 T __gesf2
0801b118 T __gtsf2
0801b120 T __lesf2
0801b120 T __ltsf2
0801b128 T __cmpsf2
0801b128 T __eqsf2
0801b128 T __nesf2
0801b188 T __aeabi_cfrcmple
0801b190 T __aeabi_cfcmpeq
0801b190 T __aeabi_cfcmple
0801b1a0 T __aeabi_fcmpeq
0801b1b4 T __aeabi_fcmplt
0801b1c8 T __aeabi_fcmple
0801b1dc T __aeabi_fcmpge
0801b1f0 T __aeabi_fcmpgt
0801b204 T __aeabi_uldivmod
0801b230 T __aeabi_d2lz
0801b230 T __fixdfdi
0801b260 T __aeabi_d2ulz
0801b260 T __fixunsdfdi
0801b2a8 T __gnu_ldivmod_helper
0801b2d8 T __gnu_uldivmod_helper
0801b304 T __divdi3
0801b668 T __udivdi3
0801b99c T __default_handler
0801b99c W __exc_debug_monitor
0801b99c W __irq_CAN2_RX0_IRQHandler
0801b99c W __irq_CAN2_RX1_IRQHandler
0801b99c W __irq_CAN2_SCE_IRQHandler
0801b99c W __irq_CAN2_TX_IRQHandler
0801b99c W __irq_CRYP_IRQHandler
0801b99c W __irq_DCMI_IRQHandler
0801b99c W __irq_ETH_IRQHandler
0801b99c W __irq_ETH_WKUP_IRQHandler
0801b99c W __irq_FPU_IRQHandler
0801b99c W __irq_HASH_RNG_IRQHandler
0801b99c W __irq_I2C3_ER_IRQHandler
0801b99c W __irq_I2C3_EV_IRQHandler
0801b99c W __irq_OTG_HS_EP1_IN_IRQHandler
0801b99c W __irq_OTG_HS_EP1_OUT_IRQHandler
0801b99c W __irq_OTG_HS_IRQHandler
0801b99c W __irq_OTG_HS_WKUP_IRQHandler
0801b99c W __irq_USART6_IRQHandler
0801b99c W __irq_adc
0801b99c W __irq_can_rx1
0801b99c W __irq_can_sce
0801b99c W __irq_flash
0801b99c W __irq_fsmc
0801b99c W __irq_pvd
0801b99c W __irq_rcc
0801b99c W __irq_rtc
0801b99c W __irq_rtcalarm
0801b99c W __irq_sdio
0801b99c W __irq_spi1
0801b99c W __irq_spi2
0801b99c W __irq_spi3
0801b99c W __irq_tamper
0801b99c W __irq_usb_hp_can_tx
0801b99c W __irq_usb_lp_can_rx0
0801b99c W __irq_usbwakeup
0801b99c W __irq_wwdg
0801b99c W __stm32reservedexception10
0801b99c W __stm32reservedexception13
0801b99c W __stm32reservedexception7
0801b99c W __stm32reservedexception8
0801b99c W __stm32reservedexception9
0801b9a0 T __cs3_reset
0801b9a0 T _start
0801b9c4 T __cs3_start_c
0801bab8 T __libc_init_array
0801bb08 T asin
0801bbb0 T atan2
0801bbb4 T sqrt
0801bc60 T __ieee754_asin
0801c0c8 T __ieee754_atan2
0801c2f0 T __ieee754_sqrt
0801c4a8 T atan
0801c7f8 T fabs
0801c800 T matherr
0801c804 T nan
0801c810 T __init_array_start
0801c810 T __preinit_array_end
0801c810 T __preinit_array_start
0801c828 T __cs3_regions
0801c828 T __fini_array_end
0801c828 T __fini_array_start
0801c828 T __init_array_end
0801c840 r _ZL18ReceiverChannelMap
0801c848 r _ZL19stm32_motor_mapping
0801c850 r _ZL9servopins
0801c853 r _ZL11receiverPin
0801c954 R GPIOA
0801c958 R GPIOB
0801c95c R GPIOC
0801c960 R GPIOD
0801c964 R GPIOE
0801c968 r enable_regs.4271
0801c97c r rcc_dev_table
0801c9d4 r reset_regs.4285
0801ca80 R _ZTV5Print
0801caec r CSWTCH.25
0801cb68 R _ZTV9USBSerial
0801cbc1 r ucExpectedStackBytes.5764
0801cbd5 r CSWTCH.4
0801cc68 r tinytens
0801ccc8 r p05.5129
0801ccd8 R __mprec_tens
0801cda0 R __mprec_tinytens
0801cdc8 R __mprec_bigtens
0801ce00 r atanhi
0801ce20 r atanlo
0801ce40 A __exidx_start
0801ce48 r _ZL10baud_rates
0801ce48 A __exidx_end
0801ce48 R _etext
0801ce50 r _ZL14board_spi_pins
0801ce60 A __cs3_region_init_ram
20000c00 D PWM_in_handler
20000c00 D __cs3_region_start_ram
20000c20 D rotationSpeedFactor
20000c24 D queryType
20000c28 D testCommand
20000c2c D throttle
20000c30 D previousFlightMode
20000c34 D G_Dt
20000c38 d dma1
20000c80 d dma2
20000cc8 D DMA1
20000ccc D DMA2
20000cd0 d exti_channels
20000d50 D gpioa
20000d58 D gpiob
20000d60 D gpioc
20000d68 D gpiod
20000d70 D gpioe
20000d78 D gpiof
20000d80 D gpiog
20000d88 d i2c_dev1
20000da4 d i2c_dev2
20000dc0 d timer3
20000de4 d timer4
20000e08 d timer5
20000e2c d timer6
20000e38 d timer7
20000e44 d timer8
20000e6c D TIMER1
20000e70 D TIMER2
20000e74 D TIMER3
20000e78 D TIMER4
20000e7c D TIMER5
20000e80 D TIMER6
20000e84 D TIMER7
20000e88 D TIMER8
20000e8c d timer1
20000eb4 d timer2
20000ed8 d uart4
200010fc D USART1
20001100 D USART2
20001104 D USART3
20001108 d usart1
2000132c d usart2
20001550 d usart3
20001774 d uart5
20001998 D UART4
2000199c D UART5
200019a0 D PIN_MAP
20001ea0 D i2c_delay
20001ea4 d uxPreviousTask
20001ea8 d adc1
20001eb0 d adc2
20001eb8 D adc3
20001ec0 D ADC1
20001ec4 D ADC2
20001ec8 D ADC3
20001ecc d spi1
20001ed4 d spi2
20001edc d spi3
20001ee4 d spi4
20001eec D SPI1
20001ef0 D SPI2
20001ef4 D SPI3
20001ef8 D SPI4
20001efc D USBD_DCD_INT_fops
20001f00 D USBD_DCD_INT_cb
20001f2c D USBD_CDC_cb
20001f58 d cdcCmd
20001f5c D usbd_cdc_CfgDesc
20001fa0 D VCP_fops
20001fb4 D linecoding
20001fbc D USR_desc
20001fd8 D USBD_LangIDDesc
20001fdc D USBD_DeviceDesc
20001ff0 D USR_cb
2000200c D _impure_ptr
20002010 d impure_data
20002100 d fpi.5085
20002114 d fpinan.5121
20002128 d lc_ctype_charset
20002148 D __mb_cur_max
2000214c d lc_message_charset
2000216c d lconv
200021a4 D __malloc_av_
200025ac D __malloc_sbrk_base
200025b0 D __malloc_trim_threshold
200025b4 D __fdlib_version
200025b8 D _edata
200025b8 B servoMinRoll
200025bc B mCameraYaw
200025c0 B MPU6000
200025d0 B receiverData
200025f8 B motorArmed
200025fc B mCameraPitch
20002600 B servoMaxRoll
20002604 B motorMinCommand
20002614 B gyroHeading
20002618 B filteredAccel
20002624 B motorAxisCommandPitch
20002628 B receiverSmoothFactor
20002650 B FrqData
200027d0 B readMPU6000Count
200027d4 B previousEz
200027d8 B servoCenterRoll
200027dc B previousMeasureCriticalSensorsTime
200027e0 B servoCenterPitch
200027e4 B safetyCheck
200027e8 B motorCommand
20002808 B accelOneG
2000280c B ezInt
20002810 B servoMaxPitch
20002814 B headingHoldState
20002818 B q0
2000281c B currentTime
20002820 B accelSampleCount
20002824 B eyInt
20002828 B previousEx
2000282c B previousEy
20002830 B heading
20002834 B readMPU6000GyroCount
20002838 B fastTransfer
2000283c B fiftyHZpreviousTime
20002840 B deltaTime
20002844 B servoCenterYaw
20002848 B relativeHeading
2000284c B q1
20002850 B q2
20002854 B q3
20002858 B accelSample
20002864 B aref
20002868 B receiverCommand
20002890 B accelScaleFactor
2000289c B setHeading
200028a0 B halfT
200028a4 B headingHold
200028a8 B frameCounter
200028ac B Ki
200028b0 B receiverCommandSmooth
200028d8 B minArmedThrottle
200028dc B Kp
200028e0 B readMPU6000AccelCount
200028e4 B headingTime
200028e8 B initializeMPU6000SensorsDone
200028ec B gyroRaw
200028f8 B gyroRate
20002904 B PID
200029e4 B kinematicsAngle
200029f0 B lowPriorityTenHZpreviousTime2
200029f4 B calibrateESC
200029f8 B servoMinPitch
200029fc B spiMPU6000
20002a08 B fourthOrder
20002a88 B headingHoldConfig
20002a89 B inFlight
20002a8c B exInt
20002a90 B receiverXmitFactor
20002a94 B gyroZero
20002aa0 B servoMaxYaw
20002aa4 B gyroLastMesuredTime
20002aa8 B gyroSampleCount
20002aac B motorConfiguratorCommand
20002abc B windupGuard
20002ac0 B motorMaxCommand
20002ad0 B receiverZero
20002adc B motorAxisCommandYaw
20002ae0 B lowPriorityTenHZpreviousTime
20002ae4 B channelCal
20002ae8 B gyroAngle
20002af0 B receiverOffset
20002b18 B cameraMode
20002b1c B lastReceiverChannel
20002b20 B meterPerSecSec
20002b2c B receiverSlope
20002b54 B flightMode
20002b58 B vehicleState
20002b5c B motorAxisCommandRoll
20002b60 B previousTime
20002b64 B hundredHZpreviousTime
20002b68 B servoMinYaw
20002b6c B gyroScaleFactor
20002b70 B gyroSample
20002b7c b _ZL19_stm32_motor_number
20002b80 B mCameraRoll
20002b84 B runTimeAccelBias
20002b90 B EEPROM
20002ba0 b rcc_dev_clk_speed_table
20002bb0 b systick_user_callback
20002bb4 B SerialUSB
20002bb8 B Wire
20002c00 b uxTopReadyPriority
20002c04 b xTickCount
20002c08 b pxReadyTasksLists
20002c6c b xTracing
20002c70 b xMissedYield
20002c74 b pcTraceBuffer
20002c78 B pxCurrentTCB
20002c7c b uxSchedulerSuspended
20002c80 b pcTraceBufferEnd
20002c84 B USBD_cfg_status
20002c88 b cfgidx.5087
20002c8c B USBD_ep_status
20002c90 B USBD_default_cfg
20002c94 b usbd_cdc_AltSet
20002c98 B USB_Tx_State
20002c9c b cdcLen
20002ca0 B APP_Rx_ptr_in
20002ca4 B APP_Rx_ptr_out
20002ca8 b FrameCount.5081
20002cac B APP_Rx_length
20002cb0 B UsbTXBlock
20002cb4 B VCP_DTRHIGH
20002cb8 B UsbRecWrite
20002cbc B UsbRecRead
20002cc0 b pbreak.4287
20002cc4 B __malloc_top_pad
20002cc8 B __malloc_current_mallinfo
20002cf0 B __malloc_max_sbrked_mem
20002cf4 B __malloc_max_total_mem
20002cf8 B systick_uptime_millis
20002cfc B USB_OTG_dev
200032ec B USBD_StrDesc
2000331e B usbd_cdc_OtherCfgDesc
20003361 B USB_Rx_Buffer
200033a1 B CmdBuff
200033a9 B APP_Rx_Buffer
20003ba9 B UsbRecBuffer
200043ac B __hexdig
200044ac B errno
200044b0 B _end
200044b0 B _lm_heap_start
20020000 A __cs3_stack
40020c00 D _lm_heap_end
